<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>PE3-27 IAT表&amp;&amp;导入表 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="IAT：Import Address Table 导入地址表间接寻址调用 调用 DLL 函数时，汇编代码通过 间接寻址 实现，不直接 call 函数地址，而是通过一个中间地址跳转。  示例：调用 MessageBox系统函数（属于 DLL）时，汇编代码为： 1call dword ptr [004322d4]   004322d4 中存储地址 X，程序通过跳转到 X 执行函数。 004322d4">
<meta property="og:type" content="article">
<meta property="og:title" content="PE3-27 IAT表&amp;&amp;导入表">
<meta property="og:url" content="http://zyb0213.github.io/2025/01/02/PE%20ds/PE3-27/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IAT：Import Address Table 导入地址表间接寻址调用 调用 DLL 函数时，汇编代码通过 间接寻址 实现，不直接 call 函数地址，而是通过一个中间地址跳转。  示例：调用 MessageBox系统函数（属于 DLL）时，汇编代码为： 1call dword ptr [004322d4]   004322d4 中存储地址 X，程序通过跳转到 X 执行函数。 004322d4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zyb0213.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2025-01-02T13:17:23.000Z">
<meta property="article:modified_time" content="2025-01-03T14:47:18.007Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zyb0213.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zyb0213.github.io/2025/01/02/PE%20ds/PE3-27/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PE3-27 IAT表&&导入表',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-03 22:47:18'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">87</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">PE3-27 IAT表&amp;&amp;导入表</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-02T13:17:23.000Z" title="发表于 2025-01-02 21:17:23">2025-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-03T14:47:18.007Z" title="更新于 2025-01-03 22:47:18">2025-01-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PE3-27 IAT表&amp;&amp;导入表"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="IAT：Import-Address-Table-导入地址表"><a href="#IAT：Import-Address-Table-导入地址表" class="headerlink" title="IAT：Import Address Table 导入地址表"></a>IAT：Import Address Table 导入地址表</h1><h2 id="间接寻址调用"><a href="#间接寻址调用" class="headerlink" title="间接寻址调用"></a>间接寻址调用</h2><ul>
<li><p>调用 DLL 函数时，汇编代码通过 <strong>间接寻址</strong> 实现，不直接 <code>call</code> 函数地址，而是通过一个中间地址跳转。</p>
</li>
<li><p>示例：调用 <code>MessageBox</code>系统函数（属于 DLL）时，汇编代码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call dword ptr [004322d4]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>004322d4</code> 中存储地址 <code>X</code>，程序通过跳转到 <code>X</code> 执行函数。</li>
<li><code>004322d4</code> 属于 <code>.exe</code> 的内存区域，而 <code>X</code> 可以指向 DLL 的内存区域（如 <code>77d5050b</code>）。</li>
</ul>
</li>
</ul>
<h2 id="为什么需要间接寻址？"><a href="#为什么需要间接寻址？" class="headerlink" title="为什么需要间接寻址？"></a>为什么需要间接寻址？</h2><ul>
<li>DLL 在加载时可能因<strong>重定位</strong>占用不同的内存地址。</li>
<li>因此，调用 DLL 函数不能写死地址，而需要动态更新。</li>
<li>程序先将 <code>.exe</code> 中某个位置（如 <code>004322d4</code>）写入代码，然后由操作系统在运行时填充实际的函数地址。</li>
</ul>
<h2 id="文件状态与加载状态的区别"><a href="#文件状态与加载状态的区别" class="headerlink" title="文件状态与加载状态的区别"></a>文件状态与加载状态的区别</h2><ol>
<li><strong>未运行（文件状态）</strong>：<ul>
<li><code>004322d4</code> 指向的地址仅存储一个字符串，例如 <code>MessageBox.USER32.dll</code>。</li>
<li>需要根据 RVA（相对虚拟地址）转换为 FOA（文件偏移地址），再减去 ImageBase 才能找到位置。</li>
</ul>
</li>
<li><strong>运行中（内存状态）</strong>：<ul>
<li><code>.exe</code> 和 <code>.dll</code> 加载到内存时，操作系统修复了重定位表。</li>
<li><code>004322d4</code> 的内容被替换为 <code>77d5050b</code>（DLL 函数的绝对地址）。</li>
</ul>
</li>
</ol>
<h2 id="IAT-的作用"><a href="#IAT-的作用" class="headerlink" title="IAT 的作用"></a>IAT 的作用</h2><ul>
<li>IAT（Import Address Table，导入地址表）存储 <code>.dll</code> 和函数信息的中间地址。</li>
<li>加载完成后，IAT 中的值从字符串变为实际的绝对地址。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>IAT 是由存放 DLL 函数信息的中间地址组成的表</strong>。</li>
<li>文件加载前，IAT 存储的内容是函数名的字符串地址。</li>
<li>文件加载后，IAT 被系统动态更新为函数的绝对地址，用于实现动态链接调用。</li>
</ul>
<p><img src="/../../img/image-20250102212552119.png" alt="image-20250102212552119"></p>
<h1 id="导入表"><a href="#导入表" class="headerlink" title="导入表"></a>导入表</h1><h2 id="导出表和导入表的作用"><a href="#导出表和导入表的作用" class="headerlink" title="导出表和导入表的作用"></a>导出表和导入表的作用</h2><ul>
<li><strong>导出表</strong>：<ul>
<li>提供给外部使用的函数清单，相当于饭店的菜单。</li>
<li>用于告诉其他程序 DLL 中有哪些可用的函数。</li>
</ul>
</li>
<li><strong>导入表</strong>：<ul>
<li>程序使用的 DLL 函数清单，相当于客人点的菜品单。</li>
<li>记录 <code>.exe</code> 所需使用的 DLL 和其中的函数。</li>
</ul>
</li>
<li><strong>数据目录</strong>：<ul>
<li>数据目录的第一项为导出表。</li>
<li>数据目录的第二项为导入表。</li>
</ul>
</li>
</ul>
<h2 id="导入表结构"><a href="#导入表结构" class="headerlink" title="导入表结构"></a>导入表结构</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_IMPORT_DESCRIPTOR</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;</span><br><span class="line">        DWORD   Characteristics;            </span><br><span class="line">        DWORD   OriginalFirstThunk;         </span><br><span class="line">    &#125; DUMMYUNIONNAME;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    DWORD   ForwarderChain;                 </span><br><span class="line">    DWORD   Name;                           <span class="comment">// 指向 DLL 名的 RVA</span></span><br><span class="line">    DWORD   FirstThunk;                     <span class="comment">// 指向 IAT 表</span></span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<h2 id="定位导入表"><a href="#定位导入表" class="headerlink" title="定位导入表"></a>定位导入表</h2><ul>
<li><code>VirtualAddress</code> 指向多个导入表结构，每个结构对应一个 DLL。</li>
<li>导入表以 <code>sizeOf(IMAGE_IMPORT_DESCRIPTOR)</code> 个全0结构结尾，表示结束。</li>
<li><code>Name</code> 指向 DLL 名称的 RVA。</li>
<li><strong>OriginalFirstThunk</strong> 指向 INT 表（Import Name Table）。</li>
<li><strong>FirstThunk</strong> 指向 IAT 表（Import Address Table）。</li>
</ul>
<blockquote>
<p><strong>INT 表和 IAT 表</strong>：</p>
<ul>
<li>INT 表：在文件加载前存储函数信息（如 RVA 指向的函数名）。</li>
<li>IAT 表：文件加载完成后，存储 DLL 函数的实际内存地址。</li>
<li>虽然内容在加载前一致，但它们位于不同的内存区域。</li>
</ul>
</blockquote>
<h2 id="IMAGE-IMPORT-DESCRIPTOR-的解析"><a href="#IMAGE-IMPORT-DESCRIPTOR-的解析" class="headerlink" title="IMAGE_IMPORT_DESCRIPTOR 的解析"></a>IMAGE_IMPORT_DESCRIPTOR 的解析</h2><ol>
<li><strong>OriginalFirstThunk</strong>：<br> 指向 INT 表（存储 <code>IMAGE_THUNK_DATA</code> 结构数组）。</li>
<li><strong>FirstThunk</strong>：<br> 指向 IAT 表（存储 <code>IMAGE_THUNK_DATA</code> 结构数组）。找到这张表有两种方式，一种就是通过导入表这里找到，第二种就是通过数据目录表，倒数第三个项就是指向的 IAT 表。</li>
<li><strong>INT 表和 IAT 表的初始化</strong>：<ul>
<li>加载前，两个表内容相同，均指向函数名或序号。</li>
<li>加载后，系统调用 <code>GetProcAddress</code> 更新 IAT 表为函数的绝对地址。</li>
</ul>
</li>
</ol>
<h2 id="IMAGE-THUNK-DATA-结构"><a href="#IMAGE-THUNK-DATA-结构" class="headerlink" title="IMAGE_THUNK_DATA 结构"></a>IMAGE_THUNK_DATA 结构</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_THUNK_DATA32</span></span><br><span class="line">&#123;						</span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    &#123;						</span><br><span class="line">        PBYTE  ForwarderString;						</span><br><span class="line">        PDWORD Function;						</span><br><span class="line">        DWORD Ordinal;						 <span class="comment">// 函数序号</span></span><br><span class="line">        PIMAGE_IMPORT_BY_NAME  AddressOfData;<span class="comment">// 指向 IMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;						</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;						</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;	</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>加载前</strong>：</p>
<ul>
<li>存储一个 RVA，指向 <code>IMAGE_IMPORT_BY_NAME</code>。</li>
<li>如果是序号调用，则存储序号。</li>
</ul>
<p><img src="/../../img/image-20250102213937333.png" alt="image-20250102213937333"></p>
</li>
<li><p><strong>加载后</strong>：</p>
<ul>
<li>更新为函数的绝对地址。</li>
</ul>
<p><img src="/../../img/image-20250102214033756.png" alt="image-20250102214033756"></p>
</li>
</ul>
<h2 id="IMAGE-IMPORT-BY-NAME-结构"><a href="#IMAGE-IMPORT-BY-NAME-结构" class="headerlink" title="IMAGE_IMPORT_BY_NAME 结构"></a>IMAGE_IMPORT_BY_NAME 结构</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_IMPORT_BY_NAME</span> &#123;						</span><br><span class="line">    WORD    Hint;						<span class="comment">// 函数在导出表中的索引，可忽略</span></span><br><span class="line">    BYTE    Name[<span class="number">1</span>];				    <span class="comment">// 函数名称，以 &#x27;\0&#x27; 结尾</span></span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;		</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Hint</code>：导出表中函数地址表的索引，可为 0。</li>
<li><code>Name</code>：变长数组，用于存储以 <code>&#39;\0&#39;</code> 结尾的函数名。</li>
</ul>
<blockquote>
<p><strong>变长数组的使用</strong>：<br> 结构中定义为 <code>BYTE Name[1]</code>，但在内存中动态分配实际长度以存储函数名，以优化内存使用。在这个结构中，<code>BYTE Name[1]</code> 使用的技巧是所谓的 “结构体变长数组”，这种技巧通常用于存储可变长度的数据。尽管声明为 <code>BYTE Name[1]</code>，实际上这个字段可以容纳一个以 null 终止的字符串，而字符串的长度可以是任意的。</p>
<p>这是因为在PE文件的导入表中，函数名称并不是固定长度的，每个函数名称的长度都不同。因此，为了有效地存储这些不定长度的字符串，使用了变长数组的技巧。结构体只定义了一个字节的数组，但在实际使用时，根据函数名称的长度动态分配所需的内存，然后将函数名称存储在这个内存块中，以 null 终止字符串。</p>
<p>这种方法允许节省内存，因为不需要为每个结构分配固定大小的缓冲区以容纳字符串，而可以根据实际需要进行动态分配。在C&#x2F;C++中，这种技巧在很多情况下用于处理可变长度的数据，例如字符串数组，以提高内存使用效率。在实际使用时，程序员通常会动态分配足够的内存以存储实际的字符串，然后将字符串内容复制到该内存中，以确保字符串正确存储和 null 终止。</p>
</blockquote>
<h2 id="导入表的加载过程"><a href="#导入表的加载过程" class="headerlink" title="导入表的加载过程"></a>导入表的加载过程</h2><ol>
<li>系统加载文件，将 <code>.exe</code> 和 DLL 放入内存。</li>
<li>修复重定位表，将所有相关地址调整到内存实际位置。</li>
<li>遍历 INT 表，根据函数名或序号调用 <code>GetProcAddress</code>，获取函数的实际地址并填入 IAT 表。</li>
</ol>
<h2 id="定位导入表的具体步骤"><a href="#定位导入表的具体步骤" class="headerlink" title="定位导入表的具体步骤"></a>定位导入表的具体步骤</h2><ol>
<li><strong>第一层循环</strong>：<br> 遍历所有导入表（<code>IMAGE_IMPORT_DESCRIPTOR</code>），以全零结构为结束标志。</li>
<li><strong>第二层循环</strong>：<br> 遍历 <code>OriginalFirstThunk</code> 指向的 INT 表：<ul>
<li>INT 表中的每个表项为 <code>IMAGE_THUNK_DATA32</code> 结构。</li>
<li>表项值为 0 时，表示结束。</li>
<li>表项内容可能是函数序号或函数名偏移（需进一步解析）。</li>
</ul>
</li>
</ol>
<p><img src="/../../img/image-20250102214318590.png" alt="image-20250102214318590"></p>
<p><img src="/../../img/image-20250102214455509.png" alt="image-20250102214455509"></p>
<h1 id="Work：打印导入表"><a href="#Work：打印导入表" class="headerlink" title="Work：打印导入表"></a>Work：打印导入表</h1><p>示例代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;PE.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">StructIsNull</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	IN LPVOID obj,</span></span></span><br><span class="line"><span class="params"><span class="function">	IN <span class="type">size_t</span> size</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (DWORD i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (*((PCHAR)obj + i) != <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrintImportTable</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	IN LPVOID pe</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">	PIMAGE_DOS_HEADER pDosHeader = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_FILE_HEADER pFileHeader = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER32 pOptionalHeader = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_SECTION_HEADER* pSectionHeaderArr = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="built_in">AnlyzePE</span>(pe, pDosHeader, pFileHeader, pOptionalHeader, pSectionHeaderArr);</span><br><span class="line"></span><br><span class="line">	PIMAGE_IMPORT_DESCRIPTOR importTable = (PIMAGE_IMPORT_DESCRIPTOR)((PCHAR)pe + <span class="built_in">RvaToFoa</span>(pe, pOptionalHeader-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress));</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">StructIsNull</span>(importTable, <span class="built_in">sizeof</span>(*importTable)))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">const</span> <span class="type">char</span>* dllName = (PCHAR)pe + <span class="built_in">RvaToFoa</span>(pe, importTable-&gt;Name);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; %s &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n&quot;</span>, dllName);</span><br><span class="line">		PDWORD thunk = (PDWORD)((PCHAR)pe + <span class="built_in">RvaToFoa</span>(pe, importTable-&gt;OriginalFirstThunk));</span><br><span class="line">		<span class="keyword">while</span> (*thunk)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (*thunk &gt;&gt; <span class="number">31</span> == <span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;序号导出 = %d\n&quot;</span>, *thunk &amp; <span class="number">0x7FFFFFFF</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				PIMAGE_IMPORT_BY_NAME ibn = (PIMAGE_IMPORT_BY_NAME)((PCHAR)pe + <span class="built_in">RvaToFoa</span>(pe, *thunk));</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;名称导出 = %s\n&quot;</span>, ibn-&gt;Name);</span><br><span class="line">			&#125;</span><br><span class="line">			thunk++;</span><br><span class="line">		&#125;</span><br><span class="line">		importTable = (PIMAGE_IMPORT_DESCRIPTOR)((PCHAR)importTable + <span class="number">0x14</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(pSectionHeaderArr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//C:\Windows\System32\notepad.exe</span></span><br><span class="line">	LPVOID pe = <span class="built_in">ReadPE</span>(<span class="string">R&quot;(D:\source\repos\dllmain\Debug\MyDll.dll)&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (pe)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">PrintImportTable</span>(pe);</span><br><span class="line">		<span class="built_in">free</span>(pe);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/../../img/image-20250102220242999.png" alt="image-20250102220242999"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zyb0213.github.io">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zyb0213.github.io/2025/01/02/PE%20ds/PE3-27/">http://zyb0213.github.io/2025/01/02/PE%20ds/PE3-27/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zyb0213.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/03/PE%20ds/PE3-30/" title="PE3-30 绑定导入表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PE3-30 绑定导入表</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/01/PE%20ds/PE3-26/" title="PE3-26 移动导出表-重定位表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PE3-26 移动导出表-重定位表</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">87</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IAT%EF%BC%9AImport-Address-Table-%E5%AF%BC%E5%85%A5%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">IAT：Import Address Table 导入地址表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E8%B0%83%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">间接寻址调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">为什么需要间接寻址？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%E4%B8%8E%E5%8A%A0%E8%BD%BD%E7%8A%B6%E6%80%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">文件状态与加载状态的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IAT-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">IAT 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">导入表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E8%A1%A8%E5%92%8C%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">导出表和导入表的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">导入表结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">2.3.</span> <span class="toc-text">定位导入表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IMAGE-IMPORT-DESCRIPTOR-%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">IMAGE_IMPORT_DESCRIPTOR 的解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IMAGE-THUNK-DATA-%E7%BB%93%E6%9E%84"><span class="toc-number">2.5.</span> <span class="toc-text">IMAGE_THUNK_DATA 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IMAGE-IMPORT-BY-NAME-%E7%BB%93%E6%9E%84"><span class="toc-number">2.6.</span> <span class="toc-text">IMAGE_IMPORT_BY_NAME 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="toc-number">2.7.</span> <span class="toc-text">导入表的加载过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%AF%BC%E5%85%A5%E8%A1%A8%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.8.</span> <span class="toc-text">定位导入表的具体步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Work%EF%BC%9A%E6%89%93%E5%8D%B0%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">Work：打印导入表</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/20/C/C-6/" title="C 6 list容器">C 6 list容器</a><time datetime="2025-09-20T15:22:14.000Z" title="发表于 2025-09-20 23:22:14">2025-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/20/C/C-5/" title="C 5 stack容器&amp;queue容器">C 5 stack容器&amp;queue容器</a><time datetime="2025-09-20T14:41:36.000Z" title="发表于 2025-09-20 22:41:36">2025-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/19/C/C-4/" title="C 4 deque容器">C 4 deque容器</a><time datetime="2025-09-19T03:31:20.000Z" title="发表于 2025-09-19 11:31:20">2025-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/15/C/C-3/" title="C 3 vector容器">C 3 vector容器</a><time datetime="2025-09-15T07:52:03.000Z" title="发表于 2025-09-15 15:52:03">2025-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/14/C/C-2/" title="C 2 string容器">C 2 string容器</a><time datetime="2025-09-14T15:27:12.000Z" title="发表于 2025-09-14 23:27:12">2025-09-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>