<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>PE3_12 PE头字段说明 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="文件对齐与内存对齐程序最初存储在硬盘上，运行时需要加载到内存中。在加载过程中，文件的不同部分会进行重新排列和对齐，以便能够正确运行。视频中硬盘的对齐单位为0x200h，而内存中的对齐单位为0x1000h。这种对齐的差异导致文件在加载到内存中时需要进行“拉伸”处理，使文件能够符合内存的对齐要求，从而正确执行。  内核重载与虚拟地址程序一般从0x40000的虚拟地址开始执行，这个地址留给系统，增加了程">
<meta property="og:type" content="article">
<meta property="og:title" content="PE3_12 PE头字段说明">
<meta property="og:url" content="http://example.com/2024/10/16/PE%20ds/PE3-12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件对齐与内存对齐程序最初存储在硬盘上，运行时需要加载到内存中。在加载过程中，文件的不同部分会进行重新排列和对齐，以便能够正确运行。视频中硬盘的对齐单位为0x200h，而内存中的对齐单位为0x1000h。这种对齐的差异导致文件在加载到内存中时需要进行“拉伸”处理，使文件能够符合内存的对齐要求，从而正确执行。  内核重载与虚拟地址程序一般从0x40000的虚拟地址开始执行，这个地址留给系统，增加了程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2024-10-16T15:11:23.000Z">
<meta property="article:modified_time" content="2024-10-16T15:43:49.724Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/10/16/PE%20ds/PE3-12/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PE3_12 PE头字段说明',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-16 23:43:49'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">PE3_12 PE头字段说明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-16T15:11:23.000Z" title="发表于 2024-10-16 23:11:23">2024-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-16T15:43:49.724Z" title="更新于 2024-10-16 23:43:49">2024-10-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PE3_12 PE头字段说明"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="文件对齐与内存对齐"><a href="#文件对齐与内存对齐" class="headerlink" title="文件对齐与内存对齐"></a>文件对齐与内存对齐</h1><p>程序最初存储在硬盘上，运行时需要加载到内存中。在加载过程中，文件的不同部分会进行重新排列和对齐，以便能够正确运行。视频中硬盘的对齐单位为0x200h，而内存中的对齐单位为0x1000h。这种对齐的差异导致文件在加载到内存中时需要进行“拉伸”处理，使文件能够符合内存的对齐要求，从而正确执行。</p>
<p><img src="/../../img/image-20241016234330141.png" alt="image-20241016234330141"></p>
<h1 id="内核重载与虚拟地址"><a href="#内核重载与虚拟地址" class="headerlink" title="内核重载与虚拟地址"></a>内核重载与虚拟地址</h1><p>程序一般从0x40000的虚拟地址开始执行，这个地址留给系统，增加了程序的安全性。虚拟地址由操作系统映射到实际的物理地址。</p>
<p>然后关于为什么程序一般从0x40000开始呢，视频里说是因为留出空间，如果访问这个内存就会报错，因为这是系统的空间，增加代码的安全性。</p>
<p>内核在加载程序时，会将程序的虚拟地址映射到实际的物理地址。常见的程序起始虚拟地址为0x40000，保留了前面的地址空间用于系统，这样当指针错误时不会访问系统关键区域。</p>
<h1 id="部分PE结构解析："><a href="#部分PE结构解析：" class="headerlink" title="部分PE结构解析："></a>部分PE结构解析：</h1><h2 id="DOS头"><a href="#DOS头" class="headerlink" title="DOS头"></a>DOS头</h2><ul>
<li><strong>WORD e_magic</strong>: 固定值为“MZ”，标识这是一个可执行文件。</li>
<li><strong>DWORD e_lfanew</strong>: PE头相对于文件起始位置的偏移，用于定位PE头的位置。</li>
</ul>
<h2 id="标准PE头"><a href="#标准PE头" class="headerlink" title="标准PE头"></a>标准PE头</h2><ul>
<li><strong>WORD Machine</strong>: 表示运行该程序的CPU架构。</li>
<li><strong>WORD NumberOfSections</strong>: 文件中包含的节（Section）的数量。如果需要增加或合并节，需修改该值。</li>
<li><strong>DWORD TimeDateStamp</strong>: 文件的时间戳，标记文件创建的时间（与操作系统时间无关）。</li>
<li><strong>WORD SizeOfOptionalHeader</strong>: 可选PE头的大小，32位文件通常为0xE0，64位文件为0xF0。大小可以自定义。</li>
<li><strong>WORD Characteristics</strong>: 标记文件的特性，每个位对应不同含义。对于可执行文件，通常值为0x10F。</li>
</ul>
<h2 id="可选PE头"><a href="#可选PE头" class="headerlink" title="可选PE头"></a>可选PE头</h2><ul>
<li><strong>WORD Magic</strong>: 文件类型标志。0x10B表示32位PE文件，0x20B表示64位PE文件。</li>
<li><strong>DWORD SizeOfCode</strong>: 所有代码节的总和，必须是FileAlignment的整数倍。</li>
<li><strong>DWORD SizeOfInitializedData</strong>: 已初始化数据的总和，必须是FileAlignment的整数倍。</li>
<li><strong>DWORD SizeOfUninitializedData</strong>: 未初始化数据的总和，必须是FileAlignment的整数倍。</li>
<li><strong>DWORD AddressOfEntryPoint</strong>: 程序的入口地址，表示程序运行开始的位置。</li>
<li><strong>DWORD BaseOfCode</strong>: 代码段的起始地址，编译器自动填写。</li>
<li><strong>DWORD BaseOfData</strong>: 数据段的起始地址，编译器自动填写。</li>
<li><strong>DWORD ImageBase</strong>: 文件在内存中的镜像基址，即程序加载到内存中后的起始地址。</li>
<li><strong>DWORD SectionAlignment</strong>: 内存中的对齐大小，通常为0x1000h。</li>
<li><strong>DWORD FileAlignment</strong>: 文件中的对齐大小，通常为0x200h。</li>
<li><strong>DWORD SizeOfImage</strong>: 文件映像在内存中的大小，必须是SectionAlignment的整数倍。</li>
<li><strong>DWORD SizeOfHeaders</strong>: 文件头的大小，包含所有的头部信息和节表，按文件对齐计算。</li>
<li><strong>DWORD CheckSum</strong>: 校验和，用于判断文件是否被篡改，通常只在系统文件中有要求。</li>
<li><strong>DWORD SizeOfStackReserve</strong>: 初始化时保留的堆栈大小。</li>
<li><strong>DWORD SizeOfStackCommit</strong>: 初始化时实际提交的堆栈大小。</li>
<li><strong>DWORD SizeOfHeapReserve</strong>: 初始化时保留的堆大小。</li>
<li><strong>DWORD SizeOfHeapCommit</strong>: 初始化时实际提交的堆大小。</li>
<li><strong>DWORD NumberOfRvaAndSizes</strong>: 指定数据目录的数目。</li>
</ul>
<h1 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h1><p><strong>示例代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//DOC结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">DOC_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	WORD  e_magic;</span><br><span class="line">	WORD  e_cblp;</span><br><span class="line">	WORD  e_cp;</span><br><span class="line">	WORD  e_crlc;</span><br><span class="line">	WORD  e_cparhar;</span><br><span class="line">	WORD  e_minalloc;</span><br><span class="line">	WORD  e_maxalloc;</span><br><span class="line">	WORD  e_ss;</span><br><span class="line">	WORD  e_sp;</span><br><span class="line">	WORD  e_csum;</span><br><span class="line">	WORD  e_ip;</span><br><span class="line">	WORD  e_cs;</span><br><span class="line">	WORD  e_lfarlc;</span><br><span class="line">	WORD  e_ovno;</span><br><span class="line">	WORD  e_res[<span class="number">4</span>];</span><br><span class="line">	WORD  e_oemid;</span><br><span class="line">	WORD  e_oeminfo;</span><br><span class="line">	WORD  e_res2[<span class="number">10</span>];</span><br><span class="line">	DWORD e_lfanew;</span><br><span class="line">&#125;PeDoc;</span><br><span class="line"><span class="comment">//FILE结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">STANDARD_PE_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	WORD Machine;</span><br><span class="line">	WORD NumberOfSections;</span><br><span class="line">	DWORD TimeDateStamp;</span><br><span class="line">	DWORD PointerToSymbolTable;</span><br><span class="line">	DWORD NumberOfSymbols;</span><br><span class="line">	WORD SizeOfOptionalHeader;</span><br><span class="line">	WORD Characteristics;</span><br><span class="line">&#125;StandardPeHeader;</span><br><span class="line"><span class="comment">//OPTIONAL结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">OPTIONAL_PE_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	WORD Magic;</span><br><span class="line">	BYTE MajorLinkerVersion;</span><br><span class="line">	BYTE MinorLinkerVersion;</span><br><span class="line">	DWORD SizeOfCode;</span><br><span class="line">	DWORD SizeOfInitializedData;</span><br><span class="line">	DWORD SizeOfUninitializedData;</span><br><span class="line">	DWORD AddressOfEntryPoint;</span><br><span class="line">	DWORD BaseOfCode;</span><br><span class="line">	DWORD BaseOfData;</span><br><span class="line">	DWORD ImageBase;</span><br><span class="line">	DWORD SectionAlignment;</span><br><span class="line">	DWORD FileAlignment;</span><br><span class="line">	WORD MajorOperatingSystemVersion;</span><br><span class="line">	WORD MinorOperatingSystemVersion;</span><br><span class="line">	WORD MajorImageVersion;</span><br><span class="line">	WORD MinorImageVersion;</span><br><span class="line">	WORD MajorSubsystemVersion;</span><br><span class="line">	WORD MinorSubsystemVersion;</span><br><span class="line">	DWORD Win32VersionValue;</span><br><span class="line">	DWORD SizeOfImage;</span><br><span class="line">	DWORD SizeOfHeaders;</span><br><span class="line">	DWORD CheckSum;</span><br><span class="line">	WORD Subsystem;</span><br><span class="line">	WORD DllCharacteristics;</span><br><span class="line">	DWORD SizeOfStackReserve;</span><br><span class="line">	DWORD SizeOfStackCommit;</span><br><span class="line">	DWORD SizeOfHeapReserve;</span><br><span class="line">	DWORD SizeOfHeapCommit;</span><br><span class="line">	DWORD LoaderFlags;</span><br><span class="line">	DWORD NumberOfRvaAndSizes;</span><br><span class="line">&#125;OptionalPeHeader;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 读取pe数据</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;lpszFile&quot;&gt;pe文件路径&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;returns&gt;pe数据数组&lt;/returns&gt;</span></span><br><span class="line"><span class="type">char</span>* <span class="title function_">ReadPeFile</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* peFIle)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//变量声明</span></span><br><span class="line">	FILE* peFile = fopen(peFIle, <span class="string">&quot;rb&quot;</span>);   <span class="comment">//pe文件对象</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> peSize = <span class="literal">NULL</span>;           <span class="comment">//pe文件大小</span></span><br><span class="line">	<span class="type">char</span>* peData = nullptr;               <span class="comment">//pe数据（所有字节）</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (peFile == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;文件打开失败！（%d）\n&quot;</span>, __LINE__);</span><br><span class="line">		<span class="keyword">goto</span> END;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取pe文件大小</span></span><br><span class="line">	<span class="keyword">if</span> (fseek(peFile, <span class="number">0</span>, SEEK_END) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;指针移动失败！（%d）\n&quot;</span>, __LINE__);</span><br><span class="line">		<span class="keyword">goto</span> END;</span><br><span class="line">	&#125;</span><br><span class="line">	peSize = ftell(peFile);</span><br><span class="line">	<span class="keyword">if</span> (peSize == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;程序没有任何数据！（%d）\n&quot;</span>, __LINE__);</span><br><span class="line">		<span class="keyword">goto</span> END;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (fseek(peFile, <span class="number">0</span>, SEEK_SET) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;指针移动失败！（%d）\n&quot;</span>, __LINE__);</span><br><span class="line">		<span class="keyword">goto</span> END;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//根据pe文件大小开辟内存存放pe数据</span></span><br><span class="line">	peData = (<span class="type">char</span>*)<span class="built_in">malloc</span>(peSize);</span><br><span class="line">	<span class="keyword">if</span> (peData != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(peData, <span class="string">&#x27;0&#x27;</span>, peSize);</span><br><span class="line">		<span class="comment">//读取pe数据</span></span><br><span class="line">		fread(peData, <span class="keyword">sizeof</span>(<span class="type">char</span>), peSize, peFile);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">END:</span><br><span class="line">	<span class="keyword">if</span> (peFile)</span><br><span class="line">		fclose(peFile);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> peData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// 读取DOC/FILE/OPTIONAL表数据</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;peData&quot;&gt;pe结构数组头&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;doc&quot;&gt;doc结构指针&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;standard&quot;&gt;file结构指针&lt;/param&gt;</span></span><br><span class="line"><span class="comment">/// &lt;param name=&quot;optional&quot;&gt;optional结构指针&lt;/param&gt;</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">ReadPeData</span><span class="params">(<span class="type">char</span>* peData, PeDoc*&amp; doc, StandardPeHeader*&amp; standard, OptionalPeHeader*&amp; optional)</span></span><br><span class="line">&#123;</span><br><span class="line">	doc = (PeDoc*)peData;</span><br><span class="line">	peData = &amp;peData[doc-&gt;e_lfanew + <span class="number">4</span>];</span><br><span class="line">	standard = (StandardPeHeader*)peData;</span><br><span class="line">	peData = &amp;peData[<span class="number">20</span>];</span><br><span class="line">	optional = (OptionalPeHeader*)peData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出doc数据</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printDoc</span><span class="params">(PeDoc* doc)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;&gt;&gt; DOC &lt;&lt;&lt;&lt;\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_magic    = %x\n&quot;</span>, doc-&gt;e_magic);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_cblp     = %x\n&quot;</span>, doc-&gt;e_cblp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_cp       = %x\n&quot;</span>, doc-&gt;e_cp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_crlc     = %x\n&quot;</span>, doc-&gt;e_crlc);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_cparhar  = %x\n&quot;</span>, doc-&gt;e_cparhar);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_minalloc = %x\n&quot;</span>, doc-&gt;e_minalloc);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_maxalloc = %x\n&quot;</span>, doc-&gt;e_maxalloc);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_ss       = %x\n&quot;</span>, doc-&gt;e_ss);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_sp       = %x\n&quot;</span>, doc-&gt;e_ss);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_csum     = %x\n&quot;</span>, doc-&gt;e_csum);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_ip       = %x\n&quot;</span>, doc-&gt;e_ip);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_cs       = %x\n&quot;</span>, doc-&gt;e_cs);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_lfarlc   = %x\n&quot;</span>, doc-&gt;e_lfarlc);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_ovno     = %x\n&quot;</span>, doc-&gt;e_ovno);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_res      = %x%x%x%x\n&quot;</span>, doc-&gt;e_res[<span class="number">0</span>], doc-&gt;e_res[<span class="number">1</span>], doc-&gt;e_res[<span class="number">2</span>], doc-&gt;e_res[<span class="number">3</span>]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_oemid    = %x\n&quot;</span>, doc-&gt;e_oemid);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_oeminfo  = %x\n&quot;</span>, doc-&gt;e_oeminfo);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_res2[10] = %x%x%x%x%x%x%x%x%x%x\n&quot;</span>, doc-&gt;e_res2[<span class="number">0</span>], doc-&gt;e_res2[<span class="number">1</span>], doc-&gt;e_res2[<span class="number">2</span>], doc-&gt;e_res2[<span class="number">3</span>], doc-&gt;e_res2[<span class="number">4</span>], doc-&gt;e_res2[<span class="number">5</span>], doc-&gt;e_res2[<span class="number">6</span>], doc-&gt;e_res2[<span class="number">7</span>], doc-&gt;e_res2[<span class="number">8</span>], doc-&gt;e_res2[<span class="number">9</span>]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;e_lfanew   = %x\n&quot;</span>, doc-&gt;e_lfanew);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;&gt;&gt; DOC &lt;&lt;&lt;&lt;\n\n\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出file数据</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printStandar</span><span class="params">(StandardPeHeader* standard)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;&gt;&gt; STANDARD &lt;&lt;&lt;&lt;\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Machine               = %x\n&quot;</span>, standard-&gt;Machine);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;NumberOfSections      = %x\n&quot;</span>, standard-&gt;NumberOfSections);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;TimeDateStamp         = %x\n&quot;</span>, standard-&gt;TimeDateStamp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;PointerToSymbolTable  = %x\n&quot;</span>, standard-&gt;PointerToSymbolTable);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;NumberOfSymbols	      = %x\n&quot;</span>, standard-&gt;NumberOfSymbols);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfOptionalHeader  = %x\n&quot;</span>, standard-&gt;SizeOfOptionalHeader);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Characteristics       = %x\n&quot;</span>, standard-&gt;Characteristics);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;&gt;&gt; STANDARD &lt;&lt;&lt;&lt;\n\n\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出optional数据</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printOptional</span><span class="params">(OptionalPeHeader* optional)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;&gt;&gt; OPTIONAL &lt;&lt;&lt;&lt;\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Magic                       = %x\n&quot;</span>, optional-&gt;Magic);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MajorLinkerVersion          = %x\n&quot;</span>, optional-&gt;MajorLinkerVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MinorLinkerVersion          = %x\n&quot;</span>, optional-&gt;MinorLinkerVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfCode                  = %x\n&quot;</span>, optional-&gt;SizeOfCode);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfInitializedData       = %x\n&quot;</span>, optional-&gt;SizeOfInitializedData);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfUninitializedData     = %x\n&quot;</span>, optional-&gt;SizeOfUninitializedData);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;AddressOfEntryPoint         = %x\n&quot;</span>, optional-&gt;AddressOfEntryPoint);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;BaseOfCode                  = %x\n&quot;</span>, optional-&gt;BaseOfCode);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;BaseOfData                  = %x\n&quot;</span>, optional-&gt;BaseOfData);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;ImageBase                   = %x\n&quot;</span>, optional-&gt;ImageBase);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SectionAlignment            = %x\n&quot;</span>, optional-&gt;SectionAlignment);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;FileAlignment               = %x\n&quot;</span>, optional-&gt;FileAlignment);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MajorOperatingSystemVersion = %x\n&quot;</span>, optional-&gt;MajorOperatingSystemVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MinorOperatingSystemVersion = %x\n&quot;</span>, optional-&gt;MinorOperatingSystemVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MajorImageVersion           = %x\n&quot;</span>, optional-&gt;MajorImageVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MinorImageVersion           = %x\n&quot;</span>, optional-&gt;MinorImageVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MajorSubsystemVersion	    = %x\n&quot;</span>, optional-&gt;MajorSubsystemVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MinorSubsystemVersion	    = %x\n&quot;</span>, optional-&gt;MinorSubsystemVersion);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Win32VersionValue           = %x\n&quot;</span>, optional-&gt;Win32VersionValue);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfImage                 = %x\n&quot;</span>, optional-&gt;SizeOfImage);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfHeaders               = %x\n&quot;</span>, optional-&gt;SizeOfHeaders);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;CheckSum                    = %x\n&quot;</span>, optional-&gt;CheckSum);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Subsystem                   = %x\n&quot;</span>, optional-&gt;Subsystem);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;DllCharacteristics          = %x\n&quot;</span>, optional-&gt;DllCharacteristics);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfStackReserve          = %x\n&quot;</span>, optional-&gt;SizeOfStackReserve);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfStackCommit           = %x\n&quot;</span>, optional-&gt;SizeOfStackCommit);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfHeapReserve           = %x\n&quot;</span>, optional-&gt;SizeOfHeapReserve);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;SizeOfHeapCommit            = %x\n&quot;</span>, optional-&gt;SizeOfHeapCommit);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;LoaderFlags                 = %x\n&quot;</span>, optional-&gt;LoaderFlags);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;NumberOfRvaAndSizes         = %x\n&quot;</span>, optional-&gt;NumberOfRvaAndSizes);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;&gt;&gt; OPTIONAL &lt;&lt;&lt;&lt;\n\n\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//中控台</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">printPeHeaderInfo</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* peFile)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>* peData = ReadPeFile(peFile);</span><br><span class="line">	PeDoc* doc = &#123; <span class="literal">NULL</span> &#125;;</span><br><span class="line">	StandardPeHeader* peStandard = &#123; <span class="literal">NULL</span> &#125;;</span><br><span class="line">	OptionalPeHeader* peOptional = &#123; <span class="literal">NULL</span> &#125;;</span><br><span class="line">	ReadPeData(peData, doc, peStandard, peOptional);</span><br><span class="line">	printDoc(doc);</span><br><span class="line">	printStandar(peStandard);</span><br><span class="line">	printOptional(peOptional);</span><br><span class="line">	<span class="built_in">free</span>(peData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	printPeHeaderInfo(<span class="string">&quot;D:\\PE.Tools.v1.9.762.2018\\PETools.exe&quot;</span>);</span><br><span class="line">	getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<p><img src="/../../img/image-20241014231156720.png" alt="image-20241014231156720"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/10/16/PE%20ds/PE3-12/">http://example.com/2024/10/16/PE%20ds/PE3-12/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/18/PE%20ds/PE3-13/" title="PE3_13 节表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PE3_13 节表</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/12/PE%20ds/PE3-11/" title="PE3_11 PE头_解析手动"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PE3_11 PE头_解析手动</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AF%B9%E9%BD%90%E4%B8%8E%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="toc-number">1.</span> <span class="toc-text">文件对齐与内存对齐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E9%87%8D%E8%BD%BD%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80"><span class="toc-number">2.</span> <span class="toc-text">内核重载与虚拟地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E5%88%86PE%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">部分PE结构解析：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS%E5%A4%B4"><span class="toc-number">3.1.</span> <span class="toc-text">DOS头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86PE%E5%A4%B4"><span class="toc-number">3.2.</span> <span class="toc-text">标准PE头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%80%89PE%E5%A4%B4"><span class="toc-number">3.3.</span> <span class="toc-text">可选PE头</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Work"><span class="toc-number">4.</span> <span class="toc-text">Work</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/14/Java/Java-1/" title="Java 1 Java基础">Java 1 Java基础</a><time datetime="2025-02-14T09:47:12.000Z" title="发表于 2025-02-14 17:47:12">2025-02-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/12/PE%20kr/PE-6/" title="PE 6 文件数据目录与节表结构">PE 6 文件数据目录与节表结构</a><time datetime="2025-02-12T14:52:47.000Z" title="发表于 2025-02-12 22:52:47">2025-02-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/11/PE%20kr/PE-5/" title="PE 5 NT Optional Header 3">PE 5 NT Optional Header 3</a><time datetime="2025-02-11T14:31:35.000Z" title="发表于 2025-02-11 22:31:35">2025-02-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/09/PE%20kr/PE-4/" title="PE 4 NT Optional Header 2">PE 4 NT Optional Header 2</a><time datetime="2025-02-09T15:24:31.000Z" title="发表于 2025-02-09 23:24:31">2025-02-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/07/PE%20kr/PE-3/" title="PE 3 NT Optional Header 1">PE 3 NT Optional Header 1</a><time datetime="2025-02-07T08:34:51.000Z" title="发表于 2025-02-07 16:34:51">2025-02-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>