<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Python 7 Python文件操作 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="文件编码概念文件编码 思考：计算机只能识别：0和1，那么我们丰富的文本文件是如何被计算机识别，并存储在硬盘中呢？ 答案：使用编码技术（密码本）将内容翻译成0和1存入 编码技术即：翻译的规则，记录了如何将内容翻译成二进制，以及如何将二进制翻译会可识别内容 计算机中有许多可用编码：UTF-8、GBK、Big5等 不同的编码，将内容翻译成二进制也是不同的 查看文件编码 我们可以使用Windows系统自带">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 7 Python文件操作">
<meta property="og:url" content="http://example.com/2025/07/17/Python/Python-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件编码概念文件编码 思考：计算机只能识别：0和1，那么我们丰富的文本文件是如何被计算机识别，并存储在硬盘中呢？ 答案：使用编码技术（密码本）将内容翻译成0和1存入 编码技术即：翻译的规则，记录了如何将内容翻译成二进制，以及如何将二进制翻译会可识别内容 计算机中有许多可用编码：UTF-8、GBK、Big5等 不同的编码，将内容翻译成二进制也是不同的 查看文件编码 我们可以使用Windows系统自带">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2025-07-17T14:27:48.000Z">
<meta property="article:modified_time" content="2025-08-19T14:27:42.415Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/07/17/Python/Python-7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python 7 Python文件操作',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-19 22:27:42'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Python 7 Python文件操作</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-17T14:27:48.000Z" title="发表于 2025-07-17 22:27:48">2025-07-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-19T14:27:42.415Z" title="更新于 2025-08-19 22:27:42">2025-08-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python 7 Python文件操作"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="文件编码概念"><a href="#文件编码概念" class="headerlink" title="文件编码概念"></a>文件编码概念</h1><p><strong>文件编码</strong></p>
<p>思考：计算机只能识别：0和1，那么我们丰富的文本文件是如何被计算机识别，并存储在硬盘中呢？</p>
<p>答案：使用编码技术（密码本）将内容翻译成0和1存入</p>
<p>编码技术即：翻译的规则，记录了如何将内容翻译成二进制，以及如何将二进制翻译会可识别内容</p>
<p>计算机中有许多可用编码：UTF-8、GBK、Big5等</p>
<p>不同的编码，将内容翻译成二进制也是不同的</p>
<p><strong>查看文件编码</strong></p>
<p>我们可以使用Windows系统自带的记事本，打开文件后，即可看出文件的编码是什么</p>
<p>UTF-8是目前全球通用的编码格式</p>
<p>除非有特殊需求，否则，一律以UTF-8格式进行文件编码即可</p>
<p><strong>总结</strong></p>
<ul>
<li>编码就是一种规则集合，记录了内容和二进制间进行相互转换的逻辑</li>
<li>编码中我们最常用的是UTF-8编码</li>
<li>计算机只0和1，所以需要将内容翻译成0和1才能保存在计算机中</li>
<li>同时也需要编码，将计算机保存的0和1，反向翻译回可以识别的内容</li>
</ul>
<h1 id="文件的读取操作"><a href="#文件的读取操作" class="headerlink" title="文件的读取操作"></a>文件的读取操作</h1><p><strong>什么是文件</strong></p>
<p>内存中存放的数据在计算机关机后就会消失。要长久保存数据，就要使用硬盘、光盘、U盘等设备。为了便于数据的管理和检索，引入了”文件“的概念</p>
<p>一篇文章、一段视频、一个可执行程序，都可以被保存为一个文件，并赋予一个文件名。操作系统以文件为单位管理磁盘中的数据。一般来说，文件可分为文本文件、视频文件、音频文件、图像文件、可执行文件等多种类别</p>
<p><strong>open()打开函数</strong></p>
<p>在Python，使用open函数，可以打开一个已经存在的文件，或者创建一个新文件，语法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(name, mode, encoding)</span><br></pre></td></tr></table></figure>

<p>name：是要打开的目标文件名的字符串（可以包含文件所在的具体路径）</p>
<p>mode：设置打开文件的模式（访问模式）：只读、写入、追加等</p>
<p>encoding：编码格式（推荐使用UTF-8）</p>
<p>示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f=<span class="built_in">open</span>(<span class="string">&#x27;python.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="comment"># encoding的顺序不是第三位，所以不能用位置参数，用关键字参数直接指定</span></span><br></pre></td></tr></table></figure>

<p>注意：此时的’f’是’open’函数的文件对象，对象是Python中一种特殊的数据类型，拥有属性和方法，可以使用对象.属性或对象.方法对其进行访问</p>
<p><strong>mode常用的三种基础访问模式</strong></p>
<table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">r</td>
<td align="left">以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式</td>
</tr>
<tr>
<td align="left">w</td>
<td align="left">打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，<br>原有内容会被删除。如果该文件不存在，创建新文件</td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">打开一个文件用于追加。如果该文件已存在，新的内容会被写入到已有内容之后。<br>如果该文件不存在，创建新文件进行写入</td>
</tr>
</tbody></table>
<p><strong>读操作相关方法</strong></p>
<p><code>read()</code>方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件对象.read(num)</span><br></pre></td></tr></table></figure>

<p>num表示要从文件中读取的数据长度（单位是字节），如果没有传入num，那么就表示读取文件中所有的数据</p>
<p><code>readlines()</code>方法：</p>
<p><code>readlines</code>可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个列表，其中每一行的数据为一个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f=<span class="built_in">open</span>(<span class="string">&#x27;python.txt&#x27;</span>)</span><br><span class="line">content = f.readlines()</span><br><span class="line"><span class="comment"># [&#x27;hello world\n&#x27;,&#x27;abcdefg\n&#x27;,&#x27;aaa\n&#x27;,&#x27;bbb\n&#x27;,&#x27;ccc&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(content)</span><br><span class="line"><span class="comment"># 关闭文件</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p><code>readline()</code>方法：一次读取一行内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f=<span class="built_in">open</span>(<span class="string">&#x27;python.txt&#x27;</span>)</span><br><span class="line">content = f.readline()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;第一行：<span class="subst">&#123;content&#125;</span>&#x27;</span>)</span><br><span class="line">content = f.readline()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;第二行：<span class="subst">&#123;content&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="comment"># 关闭文件</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p><code>close()</code>关闭文件对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;python.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 最后通过close，关闭文件对象，也就是关闭对文件的占用</span></span><br><span class="line"><span class="comment"># 如果不调用close，同时程序没有停止运行，那么这个文件将一直被Python程序占用</span></span><br></pre></td></tr></table></figure>

<p><strong>读操作相关方法</strong></p>
<p><code>with open</code>语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;Python.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.readlines()</span><br><span class="line"><span class="comment"># 通过在with open的语句块中对文件进行操作</span></span><br><span class="line"><span class="comment"># 可以在操作完成后自动关闭close文件，避免遗忘掉close方法</span></span><br></pre></td></tr></table></figure>

<p><strong>操作汇总</strong></p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">文件对象 &#x3D; open(file, mode, encoding)</td>
<td align="center">打开文件获得文件对象</td>
</tr>
<tr>
<td align="center">文件对象.read(num)</td>
<td align="center">读取指定长度字节<br>不指定num读取文件全部</td>
</tr>
<tr>
<td align="center">文件对象.readline()</td>
<td align="center">读取一行</td>
</tr>
<tr>
<td align="center">文件对象.readlines()</td>
<td align="center">读取全部行，得到列表</td>
</tr>
<tr>
<td align="center">for line in 文件对象</td>
<td align="center">for循环文件行，一次循环得到一行数据</td>
</tr>
<tr>
<td align="center">文件对象.close()</td>
<td align="center">关闭文件对象</td>
</tr>
<tr>
<td align="center">with open() as f</td>
<td align="center">通过with open语法打开文件，可以自动关闭</td>
</tr>
</tbody></table>
<p><strong>总结</strong></p>
<ol>
<li>操作文件需要通过open函数打开文件得到文件对象</li>
<li>文件对象有如下读取方法：<ul>
<li><code>read()</code></li>
<li><code>readline()</code></li>
<li><code>readlines()</code></li>
<li><code>for line in 文件对象</code></li>
</ul>
</li>
<li>文件读取完成后，要使用文件对象.close()方法关闭文件对象，否则文件会被一直占用</li>
</ol>
<p><strong>Demo</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">演示对文件的读取</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 打开文件</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(f))</span><br><span class="line"><span class="comment"># 读取文件 - read()</span></span><br><span class="line"><span class="comment"># print(f&quot;读取10个字节的结果：&#123;f.read(10)&#125;&quot;)</span></span><br><span class="line"><span class="comment"># print(f&quot;read方法读取全部内容的结果：&#123;f.read()&#125;&quot;)</span></span><br><span class="line"><span class="comment"># 读取文件 - readLines()</span></span><br><span class="line"><span class="comment"># lines = f.readlines()   # 读取文件的全部行，封装到列表中</span></span><br><span class="line"><span class="comment"># print(f&quot;lines对象的类型：&#123;type(lines)&#125;&quot;)</span></span><br><span class="line"><span class="comment"># print(f&quot;lines对象的内容是：&#123;lines&#125;&quot;)</span></span><br><span class="line"><span class="comment"># 读取文件 - readline()</span></span><br><span class="line"><span class="comment"># line1 = f.readline()</span></span><br><span class="line"><span class="comment"># line2 = f.readline()</span></span><br><span class="line"><span class="comment"># line3 = f.readline()</span></span><br><span class="line"><span class="comment"># print(f&quot;第一行数据是：&#123;line1&#125;&quot;)</span></span><br><span class="line"><span class="comment"># print(f&quot;第二行数据是：&#123;line2&#125;&quot;)</span></span><br><span class="line"><span class="comment"># print(f&quot;第三行数据是：&#123;line3&#125;&quot;)</span></span><br><span class="line"><span class="comment"># for循环读取文件行</span></span><br><span class="line"><span class="comment"># for line in f:</span></span><br><span class="line"><span class="comment">#     print(f&quot;每一行数据是：&#123;line&#125;&quot;)</span></span><br><span class="line"><span class="comment"># 文件的关闭</span></span><br><span class="line"><span class="comment"># f.close()</span></span><br><span class="line"><span class="comment"># time.sleep(500000)</span></span><br><span class="line"><span class="comment"># with open 语法操作文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;每一行的数据是：<span class="subst">&#123;line&#125;</span>&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">500000</span>)</span><br></pre></td></tr></table></figure>

<p><strong>Demo2</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">演示读取文件，课后练习题</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 打开文件，以读取模式打开</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="comment"># 方式1：读取全部内容，通过字符串count方法统计itheima单词数量</span></span><br><span class="line"><span class="comment"># content = f.read()</span></span><br><span class="line"><span class="comment"># count = content.count(&quot;itheima&quot;)</span></span><br><span class="line"><span class="comment"># print(f&quot;itheima在文件中出现了：&#123;count&#125;次&quot;)</span></span><br><span class="line"><span class="comment"># 方式2：读取内容，一行一行读取</span></span><br><span class="line">count = <span class="number">0</span>       <span class="comment"># 使用count变量来累计itheima出现的次数</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">    line = line.strip()     <span class="comment"># 去除开头和结尾的空格以及换行符</span></span><br><span class="line">    words = line.split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">        <span class="keyword">if</span> word == <span class="string">&quot;itheima&quot;</span>:</span><br><span class="line">            count += <span class="number">1</span>      <span class="comment"># 如果单词是itheima，进行数量的累加加1</span></span><br><span class="line"><span class="comment"># 判断单词出现次数并累计</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;itheima出现的次数是：<span class="subst">&#123;count&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># 关闭文件</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>test.txt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">itheima itcast python</span><br><span class="line">itheima python itcast</span><br><span class="line">beijing shanghai itheima</span><br><span class="line">shenzhen guangzhou itheima</span><br><span class="line">wuhan hangzhou itheima</span><br><span class="line">zhengzhou bigdata itheima</span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">itheima出现的次数是：<span class="number">6</span></span><br></pre></td></tr></table></figure>

<h1 id="文件的写出操作"><a href="#文件的写出操作" class="headerlink" title="文件的写出操作"></a>文件的写出操作</h1><p><strong>写操作快速入门</strong></p>
<p>案例演示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.打开文件</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;python.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"><span class="comment"># 2.文件写入</span></span><br><span class="line">f.write(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line"><span class="comment"># 3.内容刷新</span></span><br><span class="line">f.flush()</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>直接调用write，内容并未真正写入文件，而是会积攒在程序的内存中，称之为缓冲区</li>
<li>当调用flush的时候，内容会真正写入文件</li>
<li>这样做是避免频繁的操作硬盘，导致效率下降（攒一堆，一次性写磁盘）</li>
</ul>
<p><strong>总结</strong></p>
<ol>
<li>写入文件使用open函数的“w”模式进行写入</li>
<li>写入的方法有：<ul>
<li>write()，写入内容</li>
<li>flush()，刷新内容到硬盘中</li>
</ul>
</li>
<li>注意事项：<ul>
<li>w模式，文件不存在，会创建新文件</li>
<li>w模式，文件存在，会清空原有内容</li>
<li>close()方法，带有flush()方法的功能</li>
</ul>
</li>
</ol>
<p><strong>Demo</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">演示文件的写入</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 打开文件，不存在的文件，r，w，a</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># f = open(&quot;C:/Users/lenovo/Desktop/test.txt&quot;, &quot;w&quot;, encoding = &quot;UTF-8&quot;)</span></span><br><span class="line"><span class="comment"># # write写入</span></span><br><span class="line"><span class="comment"># f.write(&quot;Hello World!!!&quot;)   # 内容写入到内存中</span></span><br><span class="line"><span class="comment"># # flush刷新</span></span><br><span class="line"><span class="comment"># # f.flush()                 # 将内存中积攒的内容，写入到硬盘的文件中</span></span><br><span class="line"><span class="comment"># # close关闭</span></span><br><span class="line"><span class="comment"># f.close()                   # close方法，内置了flush的功能</span></span><br><span class="line"><span class="comment"># 打开一个存在的文件</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="comment"># write写入，flush刷新</span></span><br><span class="line">f.write(<span class="string">&quot;黑马程序员&quot;</span>)</span><br><span class="line"><span class="comment"># close关闭</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h1 id="文件的追加写入操作"><a href="#文件的追加写入操作" class="headerlink" title="文件的追加写入操作"></a>文件的追加写入操作</h1><p><strong>追加写入操作快速入门</strong></p>
<p>案例演示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.打开文件，通过a模式打开即可</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;python.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="comment"># 2.文件写入</span></span><br><span class="line">f.write(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line"><span class="comment"># 3.内容刷新</span></span><br><span class="line">f.flush()</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>a模式，文件不存在会创建文件</li>
<li>a模式，文件存在会在最后，追加写入文件</li>
</ul>
<p><strong>总结</strong></p>
<ol>
<li>追加写入文件使用open函数的”a”模式进行写入</li>
<li>追加写入的方法有（和w模式一致）：<ul>
<li>write()，写入内容</li>
<li>flush()，刷新内容到硬盘中</li>
</ul>
</li>
<li>注意事项：<ul>
<li>a模式，文件不存在，会创建新文件</li>
<li>a模式，文件存在，会在原有内容后面继续写入</li>
<li>可以使用“\n”来写出换行符</li>
</ul>
</li>
</ol>
<p><strong>Demo</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">演示文件的追加写入</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 打开文件，不存在的文件</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt&quot;</span>, <span class="string">&quot;a&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="comment"># write写入</span></span><br><span class="line">f.write(<span class="string">&quot;黑马程序员&quot;</span>)</span><br><span class="line"><span class="comment"># flush刷新</span></span><br><span class="line">f.flush()</span><br><span class="line"><span class="comment"># close关闭</span></span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 打开一个存在的文件</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt&quot;</span>, <span class="string">&quot;a&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="comment"># write写入，flush刷新</span></span><br><span class="line">f.write(<span class="string">&quot;学Python最佳选择&quot;</span>)</span><br><span class="line"><span class="comment"># close关闭</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h1 id="文件操作的综合案例"><a href="#文件操作的综合案例" class="headerlink" title="文件操作的综合案例"></a>文件操作的综合案例</h1><p><strong>需求分析</strong></p>
<p>我们现在要做的就是：</p>
<ul>
<li>读取文件</li>
<li>将文件写出到bill.txt.bak文件作为备份</li>
<li>同时，将文件内标记为测试的数据行丢弃</li>
</ul>
<p>实现思路：</p>
<ul>
<li>open和r模式打开一个文件对象，并读取文件</li>
<li>open和w模式打开另一个文件对象，用于文件写出</li>
<li>for循环内容，判断是否是测试不是测试就write写出，是测试就continue跳过</li>
<li>将2个文件对象均close()</li>
</ul>
<p><strong>Demo</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">演示文件操作综合案例：文件备份</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 打开文件得到文件对象，准备读取</span></span><br><span class="line">fr = <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="comment"># 打开文件得到文件对象，准备写入</span></span><br><span class="line">fw = <span class="built_in">open</span>(<span class="string">&quot;C:/Users/lenovo/Desktop/test.txt.bak&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"><span class="comment"># for循环读取文件</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fr:</span><br><span class="line">    line = line.strip()</span><br><span class="line">    <span class="comment"># 判断内容，将满足的内容写出</span></span><br><span class="line">    <span class="keyword">if</span> line.split(<span class="string">&quot;,&quot;</span>)[<span class="number">4</span>] == <span class="string">&quot;测试&quot;</span>:</span><br><span class="line">        <span class="keyword">continue</span>        <span class="comment"># continue进入下一次循环，这一次后面的内容就跳过了</span></span><br><span class="line">    <span class="comment"># 将内容写出去</span></span><br><span class="line">    fw.write(line)</span><br><span class="line">    <span class="comment"># 由于前面对内容进行了strip()的操作，所以要手动的写出换行符</span></span><br><span class="line">    fw.write(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line"><span class="comment"># close2个文件对象</span></span><br><span class="line">fr.close()</span><br><span class="line">fw.close()      <span class="comment"># 写出文件调用close()会自动flush()</span></span><br></pre></td></tr></table></figure>

<p><strong>运行结果</strong></p>
<p><strong>test.txt</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">name,date,money,<span class="built_in">type</span>,remarks</span><br><span class="line">周杰轮,<span class="number">2022</span>-01-01,<span class="number">100000</span>,消费,正式</span><br><span class="line">周杰轮,<span class="number">2022</span>-01-02,<span class="number">300000</span>,收入,正式</span><br><span class="line">周杰轮,<span class="number">2022</span>-01-03,<span class="number">100000</span>,消费,测试</span><br><span class="line">林俊节,<span class="number">2022</span>-01-01,<span class="number">300000</span>,收入,正式</span><br><span class="line">林俊节,<span class="number">2022</span>-01-02,<span class="number">100000</span>,消费,测试</span><br><span class="line">林俊节,<span class="number">2022</span>-01-03,<span class="number">100000</span>,消费,正式</span><br><span class="line">林俊节,<span class="number">2022</span>-01-04,<span class="number">100000</span>,消费,测试</span><br><span class="line">林俊节,<span class="number">2022</span>-01-05,<span class="number">500000</span>,消费,正式</span><br><span class="line">张学油,<span class="number">2022</span>-01-01,<span class="number">100000</span>,消费,正式</span><br><span class="line">张学油,<span class="number">2022</span>-01-02,<span class="number">500000</span>,收入,正式</span><br><span class="line">张学油,<span class="number">2022</span>-01-03,<span class="number">900000</span>,收入,测试</span><br><span class="line">王力鸿,<span class="number">2022</span>-01-01,<span class="number">500000</span>,消费,正式</span><br><span class="line">王力鸿,<span class="number">2022</span>-01-02,<span class="number">300000</span>,消费,测试</span><br><span class="line">王力鸿,<span class="number">2022</span>-01-03,<span class="number">950000</span>,收入,正式</span><br><span class="line">刘德滑,<span class="number">2022</span>-01-01,<span class="number">300000</span>,消费,测试</span><br><span class="line">刘德滑,<span class="number">2022</span>-01-02,<span class="number">100000</span>,消费,正式</span><br><span class="line">刘德滑,<span class="number">2022</span>-01-03,<span class="number">300000</span>,消费,正式</span><br></pre></td></tr></table></figure>

<p><strong>test.txt.bak</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">name,date,money,<span class="built_in">type</span>,remarks</span><br><span class="line">周杰轮,<span class="number">2022</span>-01-01,<span class="number">100000</span>,消费,正式</span><br><span class="line">周杰轮,<span class="number">2022</span>-01-02,<span class="number">300000</span>,收入,正式</span><br><span class="line">林俊节,<span class="number">2022</span>-01-01,<span class="number">300000</span>,收入,正式</span><br><span class="line">林俊节,<span class="number">2022</span>-01-03,<span class="number">100000</span>,消费,正式</span><br><span class="line">林俊节,<span class="number">2022</span>-01-05,<span class="number">500000</span>,消费,正式</span><br><span class="line">张学油,<span class="number">2022</span>-01-01,<span class="number">100000</span>,消费,正式</span><br><span class="line">张学油,<span class="number">2022</span>-01-02,<span class="number">500000</span>,收入,正式</span><br><span class="line">王力鸿,<span class="number">2022</span>-01-01,<span class="number">500000</span>,消费,正式</span><br><span class="line">王力鸿,<span class="number">2022</span>-01-03,<span class="number">950000</span>,收入,正式</span><br><span class="line">刘德滑,<span class="number">2022</span>-01-02,<span class="number">100000</span>,消费,正式</span><br><span class="line">刘德滑,<span class="number">2022</span>-01-03,<span class="number">300000</span>,消费,正式</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/07/17/Python/Python-7/">http://example.com/2025/07/17/Python/Python-7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/07/31/Python/Python-8/" title="Python 8 Python异常、模块与包"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python 8 Python异常、模块与包</div></div></a></div><div class="next-post pull-right"><a href="/2025/06/28/Python/Python-6/" title="Python 6 Python函数进阶"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python 6 Python函数进阶</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">文件编码概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">文件的读取操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%87%BA%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">文件的写出操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%BD%E5%8A%A0%E5%86%99%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">文件的追加写入操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">文件操作的综合案例</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/28/Python/Python-10/" title="Python 10 Python基础综合案例-地图可视化">Python 10 Python基础综合案例-地图可视化</a><time datetime="2025-08-28T12:53:24.000Z" title="发表于 2025-08-28 20:53:24">2025-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/13/Python/Python-9/" title="Python 9 Python基础综合案例-折线图可视化">Python 9 Python基础综合案例-折线图可视化</a><time datetime="2025-08-13T13:54:16.000Z" title="发表于 2025-08-13 21:54:16">2025-08-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/31/Python/Python-8/" title="Python 8 Python异常、模块与包">Python 8 Python异常、模块与包</a><time datetime="2025-07-31T13:51:15.188Z" title="发表于 2025-07-31 21:51:15">2025-07-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/07/17/Python/Python-7/" title="Python 7 Python文件操作">Python 7 Python文件操作</a><time datetime="2025-07-17T14:27:48.000Z" title="发表于 2025-07-17 22:27:48">2025-07-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/06/28/Python/Python-6/" title="Python 6 Python函数进阶">Python 6 Python函数进阶</a><time datetime="2025-06-28T13:19:33.000Z" title="发表于 2025-06-28 21:19:33">2025-06-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>