<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ASM16 21 函数补充和中断指令 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="函数补充1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011">
<meta property="og:type" content="article">
<meta property="og:title" content="ASM16 21 函数补充和中断指令">
<meta property="og:url" content="http://example.com/2024/08/04/ASM16/ASM16-21/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数补充1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001011">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2024-08-04T14:57:06.472Z">
<meta property="article:modified_time" content="2024-08-07T16:13:07.770Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/08/04/ASM16/ASM16-21/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ASM16 21 函数补充和中断指令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-08 00:13:07'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">ASM16 21 函数补充和中断指令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-04T14:57:06.472Z" title="发表于 2024-08-04 22:57:06">2024-08-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-07T16:13:07.770Z" title="更新于 2024-08-08 00:13:07">2024-08-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ASM16 21 函数补充和中断指令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="函数补充"><a href="#函数补充" class="headerlink" title="函数补充"></a>函数补充</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">MyStack segment stack</span><br><span class="line">    db 256 dup(?)</span><br><span class="line">MyStack ends</span><br><span class="line"></span><br><span class="line">MyData segment</span><br><span class="line">MY_MSG1 db &quot;Hello World1!&quot;,0dh,0ah,&#x27;$&#x27;</span><br><span class="line">MY_MSG2 db &quot;Hello World2!&quot;,0dh,0ah,&#x27;$&#x27;</span><br><span class="line">MyData ends</span><br><span class="line"></span><br><span class="line">MyCode2 segment</span><br><span class="line">    call far ptr MY_SUB</span><br><span class="line">MY_SUB:</span><br><span class="line">    push bp</span><br><span class="line">    mov bp,sp   ;保存栈底</span><br><span class="line">    </span><br><span class="line">    mov ax,[bp+6]</span><br><span class="line">    sub ax,[bp+8]</span><br><span class="line"></span><br><span class="line">    pop bp      ;恢复栈底</span><br><span class="line">    retf 4</span><br><span class="line">MyCode2 ends</span><br><span class="line"></span><br><span class="line">MyCode segment</span><br><span class="line">MAIN:</span><br><span class="line">    mov ax,MyData</span><br><span class="line">    mov ds,ax</span><br><span class="line">    mov es,ax</span><br><span class="line"></span><br><span class="line">    ;段间子程序调用</span><br><span class="line">    mov ax,1</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,2</span><br><span class="line">    push ax</span><br><span class="line">    call far ptr MY_SUB</span><br><span class="line"></span><br><span class="line">    mov ax,09h ;参数2</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,offset MY_MSG1 ;参数1    从右往左边入栈</span><br><span class="line">    push ax</span><br><span class="line">    call SHOW_HELLO</span><br><span class="line">    ; add sp 4  ;stdcall调用约定</span><br><span class="line"></span><br><span class="line">    mov ax,09h</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,offset MY_MSG2</span><br><span class="line">    push ax</span><br><span class="line">    call SHOW_HELLO</span><br><span class="line">    ; add sp 4</span><br><span class="line"></span><br><span class="line">    mov ax,2</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,1</span><br><span class="line">    push ax</span><br><span class="line">    call MY_ADD</span><br><span class="line"></span><br><span class="line">    mov ax,4c00h</span><br><span class="line">    int 21h</span><br><span class="line"></span><br><span class="line">SHOW_HELLO:</span><br><span class="line">    push bp</span><br><span class="line">    mov bp,sp</span><br><span class="line">    push ax ;保存环境</span><br><span class="line">    push cx</span><br><span class="line">    push dx</span><br><span class="line"></span><br><span class="line">    mov cx,0</span><br><span class="line">    mov dx,word ptr [bp+4]  ;访问参数1</span><br><span class="line">    mov ah,byte ptr [bp+6] ;访问参数2</span><br><span class="line">    int 21h</span><br><span class="line"></span><br><span class="line">    pop dx</span><br><span class="line">    pop cx</span><br><span class="line">    pop ax ;恢复环境</span><br><span class="line">    ; pop ax</span><br><span class="line">    ; jmp ax ==&gt; pop ip</span><br><span class="line"></span><br><span class="line">    ; pop ax</span><br><span class="line">    ; add sp,4</span><br><span class="line">    ; push ax</span><br><span class="line">    ; ret</span><br><span class="line">    pop bp</span><br><span class="line">    retn 4 ;mov ip,[sp] add sp,4    c调用约定</span><br><span class="line">    </span><br><span class="line">MY_ADD:</span><br><span class="line">    push bp</span><br><span class="line">    mov bp,sp       ;保存栈底</span><br><span class="line">    sub sp,4        ;申请局部变量</span><br><span class="line">    push bx</span><br><span class="line"></span><br><span class="line">    mov ax,[bp+4]</span><br><span class="line">    mov [bp-2],ax   ;第1个局部变量</span><br><span class="line">    add ax,[bp+6]</span><br><span class="line">    mov [bp-4],ax   ;第2个局部变量</span><br><span class="line"></span><br><span class="line">    ;返回值放在寄存器 ax</span><br><span class="line">    pop bx</span><br><span class="line">    mov sp,bp   ;释放局部变量空间</span><br><span class="line">    pop bp      ;恢复栈底</span><br><span class="line">    retn 4      ;int 3  iret</span><br><span class="line"></span><br><span class="line">MyCode ends</span><br><span class="line"></span><br><span class="line">end MAIN</span><br></pre></td></tr></table></figure>

<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><h3 id="子程序段"><a href="#子程序段" class="headerlink" title="子程序段"></a>子程序段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MyCode2 segment</span><br><span class="line">    call far ptr MY_SUB</span><br><span class="line">MY_SUB:</span><br><span class="line">    push bp</span><br><span class="line">    mov bp,sp   ; 保存栈底</span><br><span class="line">    </span><br><span class="line">    mov ax,[bp+6]	;远调用的参数偏移从6开始</span><br><span class="line">    sub ax,[bp+8]</span><br><span class="line"></span><br><span class="line">    pop bp      ; 恢复栈底</span><br><span class="line">    retf 4</span><br><span class="line">MyCode2 ends</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MyCode2 segment</code> 声明一个代码段。</li>
<li><code>call far ptr MY_SUB</code> 进行远调用，跳转到 <code>MY_SUB</code> 子程序。（虽然<code>MY_SUB</code>在同一个段，但因为其他段也要调用<code>MY_SUB</code>，故<code>MY_SUB</code>中对参数的调用按照远调用的格式来写，所以此处也采用远调用，保证格式的一致）</li>
<li><code>MY_SUB:</code> 标识子程序的开始。</li>
<li><code>push bp</code> 保存基指针寄存器 <code>bp</code> 的当前值。</li>
<li><code>mov bp,sp</code> 将栈指针寄存器 <code>sp</code> 的值复制到基指针寄存器 <code>bp</code> 中，保存当前栈帧。</li>
<li><code>mov ax,[bp+6]</code> 将偏移 <code>bp</code> 加上 6 的位置处的值移动到 <code>ax</code> 寄存器中。</li>
<li><code>sub ax,[bp+8]</code> 将 <code>ax</code> 寄存器的值减去偏移 <code>bp</code> 加上 8 的位置处的值。</li>
<li><code>pop bp</code> 恢复栈底，弹出先前保存的 <code>bp</code> 值。</li>
<li><code>retf 4</code> 远返回并清除4个字节的参数。</li>
<li><code>MyCode2 ends</code> 表示代码段结束。</li>
</ul>
<h3 id="主代码段"><a href="#主代码段" class="headerlink" title="主代码段"></a>主代码段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">MyCode segment</span><br><span class="line">MAIN:</span><br><span class="line">    mov ax,MyData</span><br><span class="line">    mov ds,ax</span><br><span class="line">    mov es,ax</span><br><span class="line"></span><br><span class="line">    ; 段间子程序调用</span><br><span class="line">    mov ax,1</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,2</span><br><span class="line">    push ax</span><br><span class="line">    call far ptr MY_SUB</span><br><span class="line"></span><br><span class="line">    mov ax,09h ; 参数2</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,offset MY_MSG1 ; 参数1，从右往左边入栈</span><br><span class="line">    push ax</span><br><span class="line">    call SHOW_HELLO</span><br><span class="line">    ; add sp 4  ; stdcall 调用约定</span><br><span class="line"></span><br><span class="line">    mov ax,09h</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,offset MY_MSG2</span><br><span class="line">    push ax</span><br><span class="line">    call SHOW_HELLO</span><br><span class="line">    ; add sp 4</span><br><span class="line"></span><br><span class="line">    mov ax,2</span><br><span class="line">    push ax</span><br><span class="line">    mov ax,1</span><br><span class="line">    push ax</span><br><span class="line">    call MY_ADD</span><br><span class="line"></span><br><span class="line">    mov ax,4c00h</span><br><span class="line">    int 21h</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MyCode segment</code> 声明代码段。</li>
<li><code>MAIN:</code> 标识程序的入口点。</li>
<li><code>mov ax,MyData</code> 将数据段地址加载到 <code>ax</code> 寄存器。</li>
<li><code>mov ds,ax</code> 设置数据段寄存器 <code>ds</code>。</li>
<li><code>mov es,ax</code> 设置附加段寄存器 <code>es</code>。</li>
</ul>
<p>接下来的代码进行段间子程序调用：</p>
<ul>
<li><code>mov ax,1</code> 将数值1加载到 <code>ax</code> 寄存器。</li>
<li><code>push ax</code> 将 <code>ax</code> 寄存器的值压入栈。</li>
<li><code>mov ax,2</code> 将数值2加载到 <code>ax</code> 寄存器。</li>
<li><code>push ax</code> 将 <code>ax</code> 寄存器的值压入栈。</li>
<li><code>call far ptr MY_SUB</code> 调用远子程序 <code>MY_SUB</code>。（因为<code>MY_SUB</code>在另一个段，故要采用远调用）</li>
</ul>
<p>调用显示消息的子程序：</p>
<ul>
<li><code>mov ax,09h</code> 将参数2加载到 <code>ax</code>。</li>
<li><code>push ax</code> 将参数2压入栈。</li>
<li><code>mov ax,offset MY_MSG1</code> 将消息1的偏移地址加载到 <code>ax</code>。</li>
<li><code>push ax</code> 将参数1压入栈。</li>
<li><code>call SHOW_HELLO</code> 调用 <code>SHOW_HELLO</code> 子程序。</li>
</ul>
<p>重复调用 <code>SHOW_HELLO</code> 显示第二条消息：</p>
<ul>
<li><code>mov ax,09h</code> 将参数2加载到 <code>ax</code>。</li>
<li><code>push ax</code> 将参数2压入栈。</li>
<li><code>mov ax,offset MY_MSG2</code> 将消息2的偏移地址加载到 <code>ax</code>。</li>
<li><code>push ax</code> 将参数1压入栈。</li>
<li><code>call SHOW_HELLO</code> 调用 <code>SHOW_HELLO</code> 子程序。</li>
</ul>
<p>调用加法子程序：</p>
<ul>
<li><code>mov ax,2</code> 将数值2加载到 <code>ax</code>。</li>
<li><code>push ax</code> 将数值2压入栈。</li>
<li><code>mov ax,1</code> 将数值1加载到 <code>ax</code>。</li>
<li><code>push ax</code> 将数值1压入栈。</li>
<li><code>call MY_ADD</code> 调用 <code>MY_ADD</code> 子程序。</li>
</ul>
<p>结束程序：</p>
<ul>
<li><code>mov ax,4c00h</code> 将程序终止返回码加载到 <code>ax</code>。</li>
<li><code>int 21h</code> 调用DOS中断终止程序。</li>
</ul>
<h3 id="子程序-SHOW-HELLO"><a href="#子程序-SHOW-HELLO" class="headerlink" title="子程序 SHOW_HELLO"></a>子程序 SHOW_HELLO</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SHOW_HELLO:</span><br><span class="line">    push bp</span><br><span class="line">    mov bp,sp</span><br><span class="line">    push ax ; 保存环境</span><br><span class="line">    push cx</span><br><span class="line">    push dx</span><br><span class="line"></span><br><span class="line">    mov cx,0</span><br><span class="line">    mov dx,word ptr [bp+4]  ; 访问参数1（参数偏移固定从4开始）</span><br><span class="line">    mov ah,byte ptr [bp+6] 	; 访问参数2</span><br><span class="line">    int 21h</span><br><span class="line"></span><br><span class="line">    pop dx</span><br><span class="line">    pop cx</span><br><span class="line">    pop ax ; 恢复环境</span><br><span class="line">    pop bp</span><br><span class="line">    retn 4 ; c调用约定返回</span><br></pre></td></tr></table></figure>
<p>把<code>mov bp,sp</code>放到保护环境前，则访问参数时的偏移固定从+4开始，就不用考虑压栈了多少个寄存器</p>
<h3 id="子程序-MY-ADD"><a href="#子程序-MY-ADD" class="headerlink" title="子程序 MY_ADD"></a>子程序 MY_ADD</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">MY_ADD:</span><br><span class="line">    push bp</span><br><span class="line">    mov bp,sp       ; 保存栈底</span><br><span class="line">    sub sp,4        ; 申请局部变量</span><br><span class="line">    push bx</span><br><span class="line"></span><br><span class="line">    mov ax,[bp+4]</span><br><span class="line">    mov [bp-2],ax   ; 第1个局部变量，偏移固定从-2开始</span><br><span class="line">    add ax,[bp+6]</span><br><span class="line">    mov [bp-4],ax   ; 第2个局部变量</span><br><span class="line"></span><br><span class="line">    ; 返回值放在寄存器 ax</span><br><span class="line">    pop bx</span><br><span class="line">    mov sp,bp   ; 释放局部变量空间</span><br><span class="line">    pop bp      ; 恢复栈底</span><br><span class="line">    retn 4      ; 返回并清除4个字节的参数</span><br></pre></td></tr></table></figure>
<ul>
<li><code>MY_ADD:</code> 标识子程序的开始。</li>
<li><code>push bp</code> 保存基指针寄存器 <code>bp</code> 的当前值。</li>
<li><code>mov bp,sp</code> 将栈指针寄存器 <code>sp</code> 的值复制到基指针寄存器 <code>bp</code> 中，保存当前栈帧。</li>
<li><code>sub sp,4</code> 分配4个字节的局部变量空间。</li>
<li><code>push bx</code> 保存 <code>bx</code> 寄存器的值。</li>
</ul>
<p>处理加法运算：</p>
<ul>
<li><code>mov ax,[bp+4]</code> 将第一个参数（第一个加数）加载到</li>
</ul>
<p> <code>ax</code> 寄存器。</p>
<ul>
<li><code>mov [bp-2],ax</code> 将 <code>ax</code> 的值存储到第一个局部变量中。</li>
<li><code>add ax,[bp+6]</code> 将第二个参数（第二个加数）加到 <code>ax</code> 寄存器中。</li>
<li><code>mov [bp-4],ax</code> 将结果存储到第二个局部变量中。</li>
</ul>
<p>恢复寄存器和返回值：</p>
<ul>
<li><code>pop bx</code> 恢复 <code>bx</code> 寄存器的值。</li>
<li><code>mov sp,bp</code> 释放局部变量空间。</li>
<li><code>pop bp</code> 恢复栈底。</li>
<li><code>retn 4</code> 返回并清除4个字节的参数。</li>
</ul>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>远调用会把跳转的地址显示出来</p>
<p><img src="/../../img/image-20240807225345166.png" alt="image-20240807225345166"></p>
<p>将要跳转回来的地址都存进堆栈</p>
<p><img src="/../../img/image-20240808001209747.png" alt="image-20240808001209747"></p>
<p>返回后CS和IP的值都被改变，正是刚才被压入堆栈的地址</p>
<p><img src="/../../img/image-20240808001034583.png" alt="image-20240808001034583"></p>
<p>运行完减法函数后ax会保存返回值（2-1&#x3D;1）</p>
<p><img src="/../../img/image-20240807225521818.png" alt="image-20240807225521818"></p>
<p>运行完加法函数（1+2&#x3D;3）</p>
<p><img src="/../../img/image-20240807225629507.png" alt="image-20240807225629507"></p>
<h2 id="理论补充"><a href="#理论补充" class="headerlink" title="理论补充"></a>理论补充</h2><h3 id="子程序指令"><a href="#子程序指令" class="headerlink" title="子程序指令"></a>子程序指令</h3><ul>
<li>子程序是完成特定功能的一段程序</li>
<li>当主程序（调用程序）需要执行这个功能时，采用call调用指令转移到该子程序的起始处执行</li>
<li>当运行完子程序功能后，采用RET返回指令回到主程序继续执行</li>
</ul>
<h3 id="子程序调用指令"><a href="#子程序调用指令" class="headerlink" title="子程序调用指令"></a>子程序调用指令</h3><ul>
<li><p>CALL指令分为4种类型（类似JMP）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">call label			;段内调用、直接寻址</span><br><span class="line">call r16/m16		;段内调用、间接寻址</span><br><span class="line">call far ptr label	;段间调用、直接寻址</span><br><span class="line">call far ptr mem	;段间调用、间接寻址</span><br></pre></td></tr></table></figure>
</li>
<li><p>CALL指令需要保存返回地址：</p>
<p><img src="/../../img/image-20240807230427937.png" alt="image-20240807230427937"></p>
</li>
</ul>
<h3 id="子程序返回指令"><a href="#子程序返回指令" class="headerlink" title="子程序返回指令"></a>子程序返回指令</h3><ul>
<li><p>根据段内和段间、有无参数，分为4种类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RET			;无参数段内返回</span><br><span class="line">RET i16		;有参数段内返回</span><br><span class="line">RETF		;无参数段间返回</span><br><span class="line">RETF i16	;有参数段间返回</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要弹出CALL指令压入堆栈的返回地址</p>
<p><img src="/../../img/image-20240807230816891.png" alt="image-20240807230816891"></p>
</li>
</ul>
<h1 id="中断指令"><a href="#中断指令" class="headerlink" title="中断指令"></a>中断指令</h1><ul>
<li>中断（Interrupt）是又一种改变程序执行顺序的方法</li>
<li>中断具有多种中断类型</li>
<li>中断的指令有3条：<code>INT i8</code> <code>IRET</code> <code>INTO</code></li>
<li>本节主要掌握类似子程序调用指令的中断调用指令<code>INT i8</code>，进而学习使用DOS功能调用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INT i8	;中断调用指令：产生i8好=号中断</span><br><span class="line">IRET	;中断返回指令：实现中断返回</span><br><span class="line">INTO	;溢出中断指令</span><br><span class="line">		;若溢出标志OF=1，产生4号中断</span><br><span class="line">		;否则顺序执行</span><br></pre></td></tr></table></figure>

<h2 id="字符串输出的功能调用"><a href="#字符串输出的功能调用" class="headerlink" title="字符串输出的功能调用"></a>字符串输出的功能调用</h2><ul>
<li><p>DOS功能调用<code>INT 21H</code></p>
<p><img src="/../../img/image-20240807233434301.png" alt="image-20240807233434301"></p>
</li>
<li><p>可以输出回车（0DH）和换行（0AH）字符产生回车和换行的作用</p>
</li>
</ul>
<p><img src="/../../img/image-20240807233659737.png" alt="image-20240807233659737"></p>
<ul>
<li><p>DOS功能调用<code>INT 21H</code></p>
<p><img src="/../../img/image-20240807234351246.png" alt="image-20240807234351246"></p>
</li>
<li><p>执行该功能调用时，用户按键，最后用回车确认</p>
</li>
<li><p>本调用可执行全部标准键盘编辑命令；用户按回车键结束输入，如按Ctrl+Break或Ctrl+C则中止</p>
</li>
</ul>
<h2 id="字符输出的功能调用"><a href="#字符输出的功能调用" class="headerlink" title="字符输出的功能调用"></a>字符输出的功能调用</h2><ul>
<li>显示器功能调用<code>INT 10H</code></li>
</ul>
<p><img src="/../../img/image-20240807233843817.png" alt="image-20240807233843817"></p>
<h2 id="按键判断的功能调用"><a href="#按键判断的功能调用" class="headerlink" title="按键判断的功能调用"></a>按键判断的功能调用</h2><ul>
<li>DOS功能调用<code>INT 21H</code></li>
</ul>
<p><img src="/../../img/image-20240807234809571.png" alt="image-20240807234809571"></p>
<ul>
<li><p>键盘功能调用<code>INT 16H</code></p>
<p><img src="/../../img/image-20240807234922451.png" alt="image-20240807234922451"></p>
</li>
<li><p>这两个功能调用都不循环等待按键，即使有键按下，键盘缓冲区仍然保留键值并且没有被清空，必要时必须用字符输入功能取走键值清空缓冲区</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/08/04/ASM16/ASM16-21/">http://example.com/2024/08/04/ASM16/ASM16-21/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/05/ASM16/ASM16-22-23/" title="ASM16 22-23 处理机控制类指令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ASM16 22-23 处理机控制类指令</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/03/ASM16/ASM16-20/" title="ASM16 20 花指令和函数调用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ASM16 20 花指令和函数调用</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A5%E5%85%85"><span class="toc-number">1.</span> <span class="toc-text">函数补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">代码解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F%E6%AE%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">子程序段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="toc-number">1.1.2.</span> <span class="toc-text">主代码段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F-SHOW-HELLO"><span class="toc-number">1.1.3.</span> <span class="toc-text">子程序 SHOW_HELLO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F-MY-ADD"><span class="toc-number">1.1.4.</span> <span class="toc-text">子程序 MY_ADD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E8%A1%A5%E5%85%85"><span class="toc-number">1.3.</span> <span class="toc-text">理论补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">子程序指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">子程序调用指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%BF%94%E5%9B%9E%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.3.</span> <span class="toc-text">子程序返回指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">中断指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%87%BA%E7%9A%84%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">字符串输出的功能调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E7%9A%84%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">字符输出的功能调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%94%AE%E5%88%A4%E6%96%AD%E7%9A%84%E5%8A%9F%E8%83%BD%E8%B0%83%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">按键判断的功能调用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/29/PE/PE3-24/" title="PE3-24 导出表">PE3-24 导出表</a><time datetime="2024-12-29T15:29:23.000Z" title="发表于 2024-12-29 23:29:23">2024-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/23/PE/PE3-23/" title="PE3-23 静态链接库-动态链接库">PE3-23 静态链接库-动态链接库</a><time datetime="2024-12-23T15:13:31.000Z" title="发表于 2024-12-23 23:13:31">2024-12-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/24/PE/PE3-20/" title="PE3-20 扩大节-合并节-数据目录">PE3-20 扩大节-合并节-数据目录</a><time datetime="2024-11-24T15:48:20.000Z" title="发表于 2024-11-24 23:48:20">2024-11-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/22/PE/PE3-19/" title="PE3-19 新增节-添加代码">PE3-19 新增节-添加代码</a><time datetime="2024-11-22T11:56:50.000Z" title="发表于 2024-11-22 19:56:50">2024-11-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/26/PE/PE3-18/" title="PE3-18 在任意代码空白区添加代码">PE3-18 在任意代码空白区添加代码</a><time datetime="2024-10-26T03:08:47.000Z" title="发表于 2024-10-26 11:08:47">2024-10-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>