<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ASM16 8-10 寻址方式 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="x86指令编码(硬编码)的结构   opcode最少1个字节，最多3个字节。 opcode是指令中最重要的组成部分。 前缀指令只能影响自己，而opcode、ModR&#x2F;M、SIB决定了整条指令的长度。 有没有ModR&#x2F;M是由opcode决定的，有没有SIB是由ModR&#x2F;M决定的。  定长指令、变长指令  定长指令（精简指令集 arm）：它的长度永远没有变化，只要opco">
<meta property="og:type" content="article">
<meta property="og:title" content="ASM16 8-10 寻址方式">
<meta property="og:url" content="http://zyb0213.github.io/2024/07/24/ASM16/ASM16-8-10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="x86指令编码(硬编码)的结构   opcode最少1个字节，最多3个字节。 opcode是指令中最重要的组成部分。 前缀指令只能影响自己，而opcode、ModR&#x2F;M、SIB决定了整条指令的长度。 有没有ModR&#x2F;M是由opcode决定的，有没有SIB是由ModR&#x2F;M决定的。  定长指令、变长指令  定长指令（精简指令集 arm）：它的长度永远没有变化，只要opco">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zyb0213.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2024-07-24T15:56:15.059Z">
<meta property="article:modified_time" content="2024-07-26T15:11:37.288Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zyb0213.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zyb0213.github.io/2024/07/24/ASM16/ASM16-8-10/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ASM16 8-10 寻址方式',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-07-26 23:11:37'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">88</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">ASM16 8-10 寻址方式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-24T15:56:15.059Z" title="发表于 2024-07-24 23:56:15">2024-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-26T15:11:37.288Z" title="更新于 2024-07-26 23:11:37">2024-07-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ASM16 8-10 寻址方式"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>x86指令编码(硬编码)的结构</strong></p>
<p><img src="/../../img/image-20240725230021629.png" alt="image-20240725230021629"></p>
<ol>
<li>opcode最少1个字节，最多3个字节。</li>
<li>opcode是指令中最重要的组成部分。</li>
<li>前缀指令只能影响自己，而opcode、ModR&#x2F;M、SIB决定了整条指令的长度。</li>
<li>有没有ModR&#x2F;M是由opcode决定的，有没有SIB是由ModR&#x2F;M决定的。</li>
</ol>
<p><strong>定长指令、变长指令</strong></p>
<ul>
<li>定长指令（精简指令集 arm）：它的长度永远没有变化，只要opcode的长度确定了，那么它的长度就确定了。</li>
<li>变长指令（复杂指令集 intel amd）：仅仅通过opcode是没有办法确定长度的。</li>
</ul>
<p><strong>如何区分指令定长还是变长？</strong></p>
<p>opcode后面没有ModR&#x2F;M，该指令就是定长指令。如果opcode后面紧跟ModR&#x2F;M，该指令就是变长指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">操作码（<span class="number">1</span>字节）   寻址方式   操作数</span><br><span class="line">操作码（<span class="number">1</span>字节）   <span class="number">2b</span>it（寻址方式）   <span class="number">3b</span>it（源操作数）   <span class="number">3b</span>it（目的操作数）</span><br><span class="line">寻址方式：</span><br><span class="line"><span class="number">11</span> =&gt; 寄存器=&gt;寄存器</span><br><span class="line"><span class="number">10</span> =&gt; [bx+di+xxx]</span><br><span class="line"><span class="number">01</span> =&gt; [bx+di-xxx]</span><br><span class="line"><span class="number">00</span> =&gt; [bx+di]</span><br></pre></td></tr></table></figure>

<p><strong>寄存器寻址方式</strong></p>
<ul>
<li>操作数存放在CPU的内部寄存器reg中，可以是：<ul>
<li>8位寄存器r8：AH、AL、BH、BL、CH、CL、DH、DL</li>
<li>16位寄存器r16：AX、BX、CX、DX、SI、DI、BP、SP</li>
<li>4个段寄存器seg：CS、DS、SS、ES</li>
</ul>
</li>
</ul>
<p><strong>立即数寻址方式</strong></p>
<ul>
<li>指令中的操作直接存放在机器代码中，紧跟在操作码之后（操作数作为指令的一部分存放在操作码之后的主存单元中）</li>
<li>这种操作数被称为立即数imm<ul>
<li>它可以是8位数值i8（00H~FFH）</li>
<li>也可以是16位数值i16（0000H~FFFFH）</li>
</ul>
</li>
<li>立即数寻址方式常用来给寄存器赋值</li>
</ul>
<p><strong>寄存器间接寻址方式</strong></p>
<ul>
<li>有效地址存放在基址寄存器BX或变址寄存器DI中</li>
<li>默认的段地址在DS段寄存器，可使用段超越前缀改变</li>
</ul>
<p><img src="/../../img/image-20240726215700587.png" alt="image-20240726215700587"></p>
<p><strong>直接寻址方式</strong></p>
<ul>
<li>有效地址在指令中直接给出</li>
<li>默认的段地址在DS段寄存器，可使用段超越前缀改变</li>
</ul>
<p><img src="/../../img/image-20240726215454529.png" alt="image-20240726215454529"></p>
<p><strong>寄存器相对寻址方式</strong></p>
<ul>
<li><p>有效地址是寄存器内容与有符号8位或16位位移量之和，寄存器可以是BX、BP或SI、DI</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有效地址=BX/BP/SI/DI+8/16位位移量</span><br></pre></td></tr></table></figure>
</li>
<li><p>段地址对应BX&#x2F;SI&#x2F;DI寄存器默认是DS，对应BP寄存器默认是SS；可用段超越前缀改变</p>
</li>
</ul>
<p><img src="/../../img/image-20240726212000645.png" alt="image-20240726212000645"></p>
<p><strong>基址变址寻址方式</strong></p>
<ul>
<li><p>有效地址由基址寄存器（BX或BP）的内容加上变址寄存器（SI或DI）的内容构成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有效地址=BX/BP+SI/DI</span><br></pre></td></tr></table></figure>
</li>
<li><p>段地址对应BX基址寄存器默认是DS，对应BP基址寄存器默认是SS;可用段超越前缀改变</p>
</li>
</ul>
<p><img src="/../../img/image-20240726214752213.png" alt="image-20240726214752213"></p>
<p><img src="/../../img/image-20240726214936906.png" alt="image-20240726214936906"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zyb0213.github.io">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zyb0213.github.io/2024/07/24/ASM16/ASM16-8-10/">http://zyb0213.github.io/2024/07/24/ASM16/ASM16-8-10/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zyb0213.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/25/ASM16/ASM16-11/" title="ASM16 11 hello world"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ASM16 11 hello world</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/23/ASM16/ASM16-7/" title="ASM16 7 地址与逻辑段"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ASM16 7 地址与逻辑段</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">88</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/22/C/C-7/" title="C 7 set容器">C 7 set容器</a><time datetime="2025-09-22T09:03:48.000Z" title="发表于 2025-09-22 17:03:48">2025-09-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/20/C/C-6/" title="C 6 list容器">C 6 list容器</a><time datetime="2025-09-20T15:22:14.000Z" title="发表于 2025-09-20 23:22:14">2025-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/20/C/C-5/" title="C 5 stack容器&amp;queue容器">C 5 stack容器&amp;queue容器</a><time datetime="2025-09-20T14:41:36.000Z" title="发表于 2025-09-20 22:41:36">2025-09-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/19/C/C-4/" title="C 4 deque容器">C 4 deque容器</a><time datetime="2025-09-19T03:31:20.000Z" title="发表于 2025-09-19 11:31:20">2025-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/15/C/C-3/" title="C 3 vector容器">C 3 vector容器</a><time datetime="2025-09-15T07:52:03.000Z" title="发表于 2025-09-15 15:52:03">2025-09-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>