<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>PE3-25 重定位表 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="动态链接库的重定位表分析重定位表的作用重定位表用于在程序加载到内存时，修正程序的内存地址。通常，当程序在加载时，它的基地址可能与编译时的预定基地址不同，特别是对于动态链接库（DLL）来说，可能会出现多个程序或库文件冲突的情况。因此，必须修正程序中的地址引用，确保它们指向正确的位置。并不是所有的exe程序都有重定位表，但是DLL却是必须需要重定位信息。  为了提高搜索的速度，模块间地址也是要对齐的。">
<meta property="og:type" content="article">
<meta property="og:title" content="PE3-25 重定位表">
<meta property="og:url" content="http://zyb0213.github.io/2024/12/30/PE%20ds/PE3-25/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动态链接库的重定位表分析重定位表的作用重定位表用于在程序加载到内存时，修正程序的内存地址。通常，当程序在加载时，它的基地址可能与编译时的预定基地址不同，特别是对于动态链接库（DLL）来说，可能会出现多个程序或库文件冲突的情况。因此，必须修正程序中的地址引用，确保它们指向正确的位置。并不是所有的exe程序都有重定位表，但是DLL却是必须需要重定位信息。  为了提高搜索的速度，模块间地址也是要对齐的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zyb0213.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2024-12-30T14:26:31.000Z">
<meta property="article:modified_time" content="2024-12-30T14:56:08.461Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zyb0213.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zyb0213.github.io/2024/12/30/PE%20ds/PE3-25/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PE3-25 重定位表',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-30 22:56:08'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">PE3-25 重定位表</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-30T14:26:31.000Z" title="发表于 2024-12-30 22:26:31">2024-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-30T14:56:08.461Z" title="更新于 2024-12-30 22:56:08">2024-12-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PE3-25 重定位表"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="动态链接库的重定位表分析"><a href="#动态链接库的重定位表分析" class="headerlink" title="动态链接库的重定位表分析"></a>动态链接库的重定位表分析</h1><h2 id="重定位表的作用"><a href="#重定位表的作用" class="headerlink" title="重定位表的作用"></a>重定位表的作用</h2><p>重定位表用于在程序加载到内存时，修正程序的内存地址。通常，当程序在加载时，它的基地址可能与编译时的预定基地址不同，特别是对于动态链接库（DLL）来说，可能会出现多个程序或库文件冲突的情况。因此，必须修正程序中的地址引用，确保它们指向正确的位置。<strong>并不是所有的exe程序都有重定位表，但是DLL却是必须需要重定位信息。</strong> </p>
<p>为了提高搜索的速度，模块间地址也是要对齐的。模块地址对齐为10000H，也就是64K（64*1024）。</p>
<p><strong>为什么DLL文件需要重定位表</strong><br>大多数EXE文件不会使用重定位表，因为它们通常按固定基址（如0x400000）加载，不会和其他程序冲突。但DLL文件由于可能被多个程序同时加载，且加载地址可能不同，因此必须有重定位表来修正各个地方的内存地址，避免内存冲突。</p>
<p><strong>为什么要用重定位表</strong></p>
<p>在程序加载到内存时，程序中的地址（如全局变量的地址或函数的地址）是相对于编译时的预定基地址（ImageBase）计算的。<strong>也就是说，如果程序能够按照预定的ImageBase来加载的话，那么就不需要重定位表。</strong>假设编译时程序的基地址设为<code>0x400000</code>，那么所有的内存地址（如全局变量地址、函数地址等）都基于这个地址计算。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">00401D58 A1 44 CA 42 00       mov         eax,[x (0042ca44)]  </span><br><span class="line">00401D5D 50                   push        eax  </span><br><span class="line">00401D5E 68 EC 91 42 00       push        offset string &quot;%d\n&quot; (004291ec)  </span><br><span class="line">00401D63 E8 28 62 00 00       call        printf (00407f90)  </span><br></pre></td></tr></table></figure>

<p>在上述反汇编中，<code>x</code>（存储在<code>0042ca44</code>）和<code>string &quot;%d\n&quot;</code>（存储在<code>004291ec</code>）的地址是由编译器计算的，基于程序的<strong>预定基地址</strong>（<code>ImageBase</code>）加上<strong>相对虚拟地址（RVA）</strong>。</p>
<p><strong>编译时计算的地址</strong> &#x3D; ImageBase + RVA</p>
<p>例如，如果程序在编译时将<code>x</code>的地址计算为<code>0x0042CA44</code>（基于<code>ImageBase + RVA</code>），那么编译后的文件就会直接存储这个地址。</p>
<p><strong>假设程序没有按照预定的ImageBase加载：</strong></p>
<p>如果程序在加载时没有按照预定的<code>ImageBase</code>（比如<code>0x400000</code>）加载到内存中，而是加载到了其他位置（如<code>0x500000</code>），那么程序中的地址（如<code>0042ca44</code>）就不再有效，因为它是基于<code>0x400000</code>的地址计算的。</p>
<p>此时，程序执行时会尝试访问这些存储在编译时地址中的值（例如，尝试访问<code>0042ca44</code>），但实际的加载地址并不在这个位置，导致程序无法找到这些地址对应的数据。</p>
<p>重定位表的作用就是在程序加载到内存后，修正这些地址，使它们指向正确的内存位置。通过重定位表，程序能够在加载时动态地调整各个地址，确保它们指向实际的内存位置。</p>
<h2 id="重定位表的功能"><a href="#重定位表的功能" class="headerlink" title="重定位表的功能"></a>重定位表的功能</h2><ul>
<li>编译时，程序中使用的地址（如全局变量的地址）是基于编译时预设的ImageBase地址（如0x400000）。</li>
<li>如果程序在加载时没有按照预设的ImageBase加载，那么地址就需要修正。此时，重定位表记录了哪些地址需要被修正。</li>
<li>重定位表不仅记录了修正的位置，还能帮助程序定位到需要修正的地址和修正类型。</li>
<li><strong>编译时地址 &#x3D; ImageBase + RVA</strong>：编译时的地址是基于预定的<code>ImageBase</code>加上RVA计算的。</li>
<li><strong>加载时地址不一定是预定的</strong>：如果程序在加载时没有按照预定的<code>ImageBase</code>加载，地址就需要进行修正。</li>
<li><strong>重定位表修正地址</strong>：通过重定位表，程序能够根据实际的加载地址，修正所有需要修改的地址，确保它们指向正确的内存位置。</li>
</ul>
<h2 id="重定位表的结构"><a href="#重定位表的结构" class="headerlink" title="重定位表的结构"></a>重定位表的结构</h2><p>重定位表的具体内容存在于程序的可执行文件中。通过ImageDataDirectory的第6个项，可以找到重定位表的位置。</p>
<p>重定位表的每一块数据包含以下结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_IMAGE_BASE_RELOCATION</span> &#123;</span><br><span class="line">    DWORD   VirtualAddress;  <span class="comment">// 需要修复的虚拟地址</span></span><br><span class="line">    DWORD   SizeOfBlock;     <span class="comment">// 该块的大小</span></span><br><span class="line">&#125; IMAGE_BASE_RELOCATION;</span><br></pre></td></tr></table></figure>

<p>每个<code>IMAGE_BASE_RELOCATION</code>块包含以下两项数据：</p>
<ul>
<li><code>VirtualAddress</code>：该块开始修正的地址。</li>
<li><code>SizeOfBlock</code>：该块大小，包括虚拟地址和大小字段。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DWORD   VirtualAddress;</span><br><span class="line">DWORD   SizeOfBlock;</span><br></pre></td></tr></table></figure>

<p>后续的每个条目则包含需要修正的地址的偏移信息。</p>
<p><img src="/../../img/image-20241230223834189.png" alt="image-20241230223834189"></p>
<h2 id="重定位表的解析"><a href="#重定位表的解析" class="headerlink" title="重定位表的解析"></a>重定位表的解析</h2><ul>
<li><strong>定位重定位表：</strong><br> 重定位表的地址可以通过<code>IMAGE_DATA_DIRECTORY</code>结构的<code>VirtualAddress</code>属性来找到。通过这个地址，可以逐个读取<code>IMAGE_BASE_RELOCATION</code>块。</li>
<li><strong>块的数量：</strong><br> 重定位表中的块数量不固定，直到遇到最后一个块，其<code>VirtualAddress</code>和<code>SizeOfBlock</code>为0，表示结束。</li>
<li><strong>条目的结构：</strong><br> 每个条目有2字节，表示需要修改的地址偏移。具体项的高4位表示修正类型，值为3(0011)表示需要修改的地址，值为0表示数据对齐位置，不需要修改。因此，只需要关注高4位为3的条目。</li>
</ul>
<p><img src="/../../img/image-20241230223924672.png" alt="image-20241230223924672"></p>
<h2 id="重定位表的具体工作原理"><a href="#重定位表的具体工作原理" class="headerlink" title="重定位表的具体工作原理"></a>重定位表的具体工作原理</h2><ul>
<li><strong>节省内存：</strong><br> 假设有大量的地址需要修正，如果单独存储每个地址的值会占用大量内存（例如，修正10000个地址需要40000字节）。为了节省内存，重定位表使用基地址来存储偏移量，减少存储空间的占用。</li>
<li><strong>页对齐：</strong><br> 内存中的页大小通常为0x1000（4KB），每个页包含多个需要修正的地址。这些地址被按页分组，基地址通过<code>VirtualAddress</code>存储，后续的地址偏移存储在块内。</li>
<li><strong>计算修正的RVA：</strong><br> 每个修正项的低12位加上<code>VirtualAddress</code>，得到真正需要修正的RVA（相对虚拟地址）。</li>
<li><strong>块的大小：</strong><br> 每个块的<code>SizeOfBlock</code>字段表示该块的总大小。具体的修正项数目可以通过计算 <code>(SizeOfBlock - 8) / 2</code> 来确定。这里8字节是结构头部的大小，而每个条目占2字节。</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>假设在重定位表中，有一个条目，<code>VirtualAddress</code>为0x1000，<code>SizeOfBlock</code>为0x20，表示这一块大小为32字节。具体的修正项是2字节一项，因此这块有12个需要修正的地址。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DWORD   VirtualAddress = <span class="number">0x1000</span>;</span><br><span class="line">DWORD   SizeOfBlock    = <span class="number">0x20</span>;</span><br></pre></td></tr></table></figure>

<p>根据块大小和条目的数量，程序通过修正这些地址，确保它们指向正确的内存位置。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>重定位表在程序加载过程中起到了至关重要的作用。通过重定位表，程序能够动态地修正内存地址，避免由于不同程序间加载位置冲突带来的问题。DLL文件由于需要支持多进程加载，因此几乎总是需要使用重定位表来确保地址的正确性。EXE文件较少需要重定位表，除非存在特殊的加载需求或地址冲突情况。</p>
<h1 id="Work：打印重定位表"><a href="#Work：打印重定位表" class="headerlink" title="Work：打印重定位表"></a>Work：打印重定位表</h1><p>示例代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">LPVOID <span class="title">ReadPE</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	IN LPCSTR lpszName</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">	FILE* file = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="built_in">fopen_s</span>(&amp;file, lpszName, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!file)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;打开文件失败!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fseek</span>(file, <span class="number">0</span>, SEEK_END);</span><br><span class="line">	<span class="type">size_t</span> size = <span class="built_in">ftell</span>(file);</span><br><span class="line">	<span class="built_in">fseek</span>(file, <span class="number">0</span>, SEEK_SET);</span><br><span class="line"></span><br><span class="line">	LPVOID fileBuff = <span class="built_in">malloc</span>(size);</span><br><span class="line">	<span class="keyword">if</span> (!fileBuff)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;申请内存空间失败!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">fclose</span>(file);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">fread_s</span>(fileBuff, size, <span class="number">1</span>, size, file);</span><br><span class="line"></span><br><span class="line">	WORD mz = *((PWORD)fileBuff);</span><br><span class="line">	<span class="keyword">if</span> (mz != <span class="number">0x5a4d</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;该文件不是pe可执行程序！\n&quot;</span>);</span><br><span class="line">		<span class="built_in">fclose</span>(file);</span><br><span class="line">		<span class="built_in">free</span>(fileBuff);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> fileBuff;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AnlyzePE</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	IN  LPVOID pe,</span></span></span><br><span class="line"><span class="params"><span class="function">	OUT PIMAGE_DOS_HEADER&amp; dos,</span></span></span><br><span class="line"><span class="params"><span class="function">	OUT PIMAGE_FILE_HEADER&amp; file,</span></span></span><br><span class="line"><span class="params"><span class="function">	OUT PIMAGE_OPTIONAL_HEADER32&amp; optional,</span></span></span><br><span class="line"><span class="params"><span class="function">	OUT PIMAGE_SECTION_HEADER*&amp; section</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">	dos = (PIMAGE_DOS_HEADER)pe;</span><br><span class="line">	file = (PIMAGE_FILE_HEADER)((PCHAR)pe + dos-&gt;e_lfanew + <span class="number">4</span>);</span><br><span class="line">	optional = (PIMAGE_OPTIONAL_HEADER32)((PCHAR)pe + dos-&gt;e_lfanew + <span class="number">4</span> + <span class="number">20</span>);</span><br><span class="line">	section = (PIMAGE_SECTION_HEADER*)<span class="built_in">malloc</span>(file-&gt;NumberOfSections * <span class="built_in">sizeof</span>(IMAGE_SECTION_HEADER));</span><br><span class="line">	<span class="keyword">if</span> (section != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; file-&gt;NumberOfSections; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			*(section + i) = (PIMAGE_SECTION_HEADER)((PCHAR)pe + dos-&gt;e_lfanew + <span class="number">4</span> + <span class="number">20</span> + file-&gt;SizeOfOptionalHeader + (i * <span class="built_in">sizeof</span>(IMAGE_SECTION_HEADER)));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RvaToFoa</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	IN LPVOID pe,</span></span></span><br><span class="line"><span class="params"><span class="function">	IN UINT_PTR rva</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">	PIMAGE_DOS_HEADER dos = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_FILE_HEADER file = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER32 optional = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_SECTION_HEADER* section = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="built_in">AnlyzePE</span>(pe, dos, file, optional, section);</span><br><span class="line">	DWORD foa = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; file-&gt;NumberOfSections; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		UINT_PTR begin = optional-&gt;ImageBase + (*section + i)-&gt;VirtualAddress;</span><br><span class="line">		UINT_PTR end = optional-&gt;ImageBase + (*section + i)-&gt;VirtualAddress + (*section + i)-&gt;SizeOfRawData;</span><br><span class="line">		<span class="keyword">if</span> (begin &lt;= rva &amp;&amp; rva &lt;= end)</span><br><span class="line">		&#123;</span><br><span class="line">			foa = rva - begin + (*section + i)-&gt;PointerToRawData;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(section);</span><br><span class="line">	<span class="keyword">return</span> foa;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrintRelocTab</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	IN LPVOID pe</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">	PIMAGE_DOS_HEADER dosHeader = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_FILE_HEADER fileHeader = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_OPTIONAL_HEADER32 optionalHeader = <span class="literal">nullptr</span>;</span><br><span class="line">	PIMAGE_SECTION_HEADER* sectionTable = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="built_in">AnlyzePE</span>(pe, dosHeader, fileHeader, optionalHeader, sectionTable);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	DWORD offset = <span class="built_in">RvaToFoa</span>(pe, optionalHeader-&gt;ImageBase + optionalHeader-&gt;DataDirectory[<span class="number">5</span>].VirtualAddress);</span><br><span class="line">	PIMAGE_BASE_RELOCATION relocationTable = (PIMAGE_BASE_RELOCATION)((PCHAR)pe + offset);</span><br><span class="line">	<span class="keyword">while</span> (relocationTable-&gt;VirtualAddress != <span class="literal">NULL</span> || relocationTable-&gt;SizeOfBlock != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (DWORD i = <span class="number">0</span>; i &lt; (relocationTable-&gt;SizeOfBlock - <span class="number">9</span>) / <span class="number">2</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			WORD hige = *((PWORD)((PCHAR)relocationTable + <span class="number">8</span>) + i) &gt;&gt; <span class="number">12</span>;</span><br><span class="line">			WORD low = *((PWORD)((PCHAR)relocationTable + <span class="number">8</span>) + i) &amp; <span class="number">0x0FFF</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d: %d = %x = %x\n&quot;</span>, i, hige, relocationTable-&gt;VirtualAddress + low, <span class="built_in">RvaToFoa</span>(pe, optionalHeader-&gt;ImageBase + relocationTable-&gt;VirtualAddress + low));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;=============================\n&quot;</span>);</span><br><span class="line">		relocationTable = (PIMAGE_BASE_RELOCATION)((PCHAR)relocationTable + relocationTable-&gt;SizeOfBlock);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(sectionTable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	LPVOID pe = <span class="built_in">ReadPE</span>(<span class="string">R&quot;(D:\source\repos\dllmain\Debug\MyDll.dll)&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (pe != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">PrintRelocTab</span>(pe);</span><br><span class="line">		<span class="built_in">free</span>(pe);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/../../img/image-20241230225414906.png" alt="image-20241230225414906"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://zyb0213.github.io">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://zyb0213.github.io/2024/12/30/PE%20ds/PE3-25/">http://zyb0213.github.io/2024/12/30/PE%20ds/PE3-25/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zyb0213.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/01/PE%20ds/PE3-26/" title="PE3-26 移动导出表-重定位表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PE3-26 移动导出表-重定位表</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/29/PE%20ds/PE3-24/" title="PE3-24 导出表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PE3-24 导出表</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">动态链接库的重定位表分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">重定位表的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">重定位表的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">重定位表的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">重定位表的解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%E7%9A%84%E5%85%B7%E4%BD%93%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">重定位表的具体工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Work%EF%BC%9A%E6%89%93%E5%8D%B0%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">Work：打印重定位表</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/15/C/C-3/" title="C 3 vector容器">C 3 vector容器</a><time datetime="2025-09-15T07:52:03.000Z" title="发表于 2025-09-15 15:52:03">2025-09-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/14/C/C-2/" title="C 2 string容器">C 2 string容器</a><time datetime="2025-09-14T15:27:12.000Z" title="发表于 2025-09-14 23:27:12">2025-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/14/C/C-1/" title="C 1 STL初识">C 1 STL初识</a><time datetime="2025-09-14T13:31:59.000Z" title="发表于 2025-09-14 21:31:59">2025-09-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/09/Python/Python-12/" title="Python 12 面向对象">Python 12 面向对象</a><time datetime="2025-09-09T14:26:40.000Z" title="发表于 2025-09-09 22:26:40">2025-09-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/01/Python/Python-11/" title="Python 11 Python基础综合案例-动态柱状图">Python 11 Python基础综合案例-动态柱状图</a><time datetime="2025-09-01T14:08:16.000Z" title="发表于 2025-09-01 22:08:16">2025-09-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>