<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ASM16 7 地址与逻辑段 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="存储器组织与段寄存器  寄存器是微处理器内部暂存数据的存储单元，以名称表示 存储器则是微处理器外部存放程序及其数据的空间 程序及其数据可以长久存放在外存，在程序需要是才进入主存 主存需要利用地址区别  数据信息的表达单位  计算机中信息的单位 二进制位Bit：存储一位二进制数：0或1 字节Byte：8个二进制位，D7~D0 字Word：16位，2个字节，D15~D0 双字DWord：32位，4个字">
<meta property="og:type" content="article">
<meta property="og:title" content="ASM16 7 地址与逻辑段">
<meta property="og:url" content="http://example.com/2024/07/23/ASM16/ASM16-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="存储器组织与段寄存器  寄存器是微处理器内部暂存数据的存储单元，以名称表示 存储器则是微处理器外部存放程序及其数据的空间 程序及其数据可以长久存放在外存，在程序需要是才进入主存 主存需要利用地址区别  数据信息的表达单位  计算机中信息的单位 二进制位Bit：存储一位二进制数：0或1 字节Byte：8个二进制位，D7~D0 字Word：16位，2个字节，D15~D0 双字DWord：32位，4个字">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2024-07-23T08:41:52.462Z">
<meta property="article:modified_time" content="2024-07-25T15:16:18.057Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/07/23/ASM16/ASM16-7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ASM16 7 地址与逻辑段',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-07-25 23:16:18'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">ASM16 7 地址与逻辑段</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-23T08:41:52.462Z" title="发表于 2024-07-23 16:41:52">2024-07-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-25T15:16:18.057Z" title="更新于 2024-07-25 23:16:18">2024-07-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ASM16 7 地址与逻辑段"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>存储器组织与段寄存器</strong></p>
<ul>
<li>寄存器是微处理器内部暂存数据的存储单元，以名称表示</li>
<li>存储器则是微处理器外部存放程序及其数据的空间</li>
<li>程序及其数据可以长久存放在外存，在程序需要是才进入主存</li>
<li>主存需要利用地址区别</li>
</ul>
<p><strong>数据信息的表达单位</strong></p>
<ul>
<li>计算机中信息的单位<ul>
<li>二进制位Bit：存储一位二进制数：0或1</li>
<li>字节Byte：8个二进制位，D7~D0</li>
<li>字Word：16位，2个字节，D15~D0</li>
<li>双字DWord：32位，4个字节，D31~D0</li>
</ul>
</li>
<li>最低有效位LSB：数据的最低位，D0位</li>
<li>最高有效位MSB：数据的最高位，对应字节、字、双字分别指D7、D15、D31位</li>
</ul>
<p><strong>存储单位及其存储内容</strong></p>
<ul>
<li>每个存储单元都有一个编号；被称为存储器地址</li>
<li>每个存储单位存放一个字节的内容</li>
</ul>
<p><img src="/../../img/image-20240724232046295.png" alt="image-20240724232046295"></p>
<p><strong>多字节数据存放方式</strong></p>
<ul>
<li>多字节数据在存储器中占连续的多个存储单元：<ul>
<li>存放时，低字节存入低地址，高字节存入高地址；</li>
<li>表达时，用它的低地址表示多字节数据占据的地址空间。</li>
</ul>
</li>
</ul>
<p><img src="/../../img/image-20240724235529251.png" alt="image-20240724235529251"></p>
<ul>
<li>80x86处理器采用“低对低、高对高”的存储形式，被称为“小端方式Little Endian”</li>
<li>相对应还存在“大端方式Big Endian”</li>
</ul>
<p><strong>存储单元及其存储内容</strong></p>
<ul>
<li>每个存储单元都有一个编号；被称为存储器地址</li>
<li>每个存储单元存放一个字节的内容</li>
</ul>
<p><img src="/../../img/image-20240725160142645.png" alt="image-20240725160142645"></p>
<p><strong>数据的地址对齐</strong></p>
<ul>
<li>同一个存储器地址（视具体情况来确定）可以是字节单元地址、字单元地址、双字单元地址等等</li>
<li>字单元安排在偶地址（xxx0B）、双字单元安排在模4地址（xx00B）等，被称为“地址对齐（Align）”</li>
<li>对于不对齐地址的数据，处理器访问时，需要额外的访问存储器时间</li>
<li>应该将数据的地址对齐，以取得较高的存取速度</li>
</ul>
<p><strong>存储器的分段管理</strong></p>
<p><img src="/../../img/image-20240725162335022.png" alt="image-20240725162335022"></p>
<ul>
<li>这样，一个存储单元除具有一个唯一的物理地址外，还具有多个逻辑地址</li>
</ul>
<p><strong>物理地址和逻辑地址</strong></p>
<ul>
<li>对应每个物理存储单元都有一个唯一的20位编号，就是物理地址，从00000H~FFFFFH。</li>
<li>分段后在用户编程时，采用逻辑地址，形式为</li>
</ul>
<p><img src="/../../img/image-20240725162708753.png" alt="image-20240725162708753"></p>
<p><strong>逻辑地址</strong></p>
<ul>
<li>段地址说明逻辑段在主存中的起始位置</li>
<li>8086规定段地址必须是模16地址：xxxx0H</li>
<li>省略低4位0000B，段地址就可以用16位数据表示，就能用16位段寄存器表达段地址</li>
<li>偏移地址说明主存单元距离段起始位置的偏移量</li>
<li>每段不超过64KB，偏移地址也可用16位数据表示</li>
</ul>
<p><strong>物理地址和逻辑地址的转换</strong></p>
<ul>
<li>将逻辑地址中的段地址左移4位，加上偏移地址就得到20位物理地址</li>
<li>一个物理地址可以有多个逻辑地址</li>
</ul>
<p><img src="/../../img/image-20240725163420917.png" alt="image-20240725163420917"></p>
<p><img src="/../../img/image-20240725163513981.png" alt="image-20240725163513981"></p>
<p><strong>段寄存器和逻辑段</strong></p>
<ul>
<li>8086有4个16位段寄存器<ul>
<li>CS（代码段）指明代码段的起始地址</li>
<li>SS（堆栈段）指明堆栈段的起始地址</li>
<li>DS（数据段）指明数据段的起始地址</li>
<li>ES（附加段）指明附加段的起始地址</li>
</ul>
</li>
<li>每个段寄存器用来确定一个逻辑段的起始地址，每种逻辑段均有各自的用途</li>
</ul>
<p><strong>如何分配各个逻辑段</strong></p>
<ul>
<li>程序的指令序列必须安排在代码段</li>
<li>程序使用的堆栈一定在堆栈段</li>
<li>程序中的数据默认是安排在数据段，也经常安排在附加段，尤其是串操作的目的区必须是附加段</li>
<li>数据的存放比较灵活，实际上可以存放在任何一种逻辑段中</li>
</ul>
<p><img src="/../../img/image-20240725170227421.png" alt="image-20240725170227421"></p>
<p><strong>如何分配各个逻辑段</strong></p>
<ul>
<li>程序的指令序列必须安排在代码段</li>
<li>程序使用的堆栈一定在堆栈段</li>
<li>程序中的数据默认是安排在数据段，也经常安排在附加段，尤其是串操作的目的区必须是附加段</li>
<li>数据的存放比较灵活，实际上可以存放在任何一种逻辑段中</li>
</ul>
<p><strong>段超越前缀指令</strong></p>
<ul>
<li>没有指明时，一般的数据访问在DS段；使用BP访问主存，则在SS段</li>
<li>默认的情况允许改变，需要使用段超越前缀指令；8086指令系统中有4个：<ul>
<li>CS：代码段超越，使用代码段的数据</li>
<li>SS：堆栈段超越，使用堆栈段的数据</li>
<li>DS：数据段超越，使用数据段的数据</li>
<li>ES：附加段超越，使用附加段的数据</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/07/23/ASM16/ASM16-7/">http://example.com/2024/07/23/ASM16/ASM16-7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/24/ASM16/ASM16-8-10/" title="ASM16 8-10 寻址方式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ASM16 8-10 寻址方式</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/22/ASM16/ASM16-5-6/" title="ASM16 5-6 汇编语言寄存器篇（标志寄存器）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ASM16 5-6 汇编语言寄存器篇（标志寄存器）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/13/Python/Python-3/" title="Python 3 循环语句">Python 3 循环语句</a><time datetime="2025-05-13T12:08:21.000Z" title="发表于 2025-05-13 20:08:21">2025-05-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/10/Python/Python-2/" title="Python 2 判断语句">Python 2 判断语句</a><time datetime="2025-05-10T06:33:52.000Z" title="发表于 2025-05-10 14:33:52">2025-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/13/Python/Python-1/" title="Python 1 Python基础语法">Python 1 Python基础语法</a><time datetime="2025-04-13T13:37:13.000Z" title="发表于 2025-04-13 21:37:13">2025-04-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/14/Java/Java-6/" title="Java 6 异常">Java 6 异常</a><time datetime="2025-03-14T15:23:37.000Z" title="发表于 2025-03-14 23:23:37">2025-03-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/08/Java/Java-5/" title="Java 5 面向对象">Java 5 面向对象</a><time datetime="2025-03-08T14:16:35.000Z" title="发表于 2025-03-08 22:16:35">2025-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>