<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>windows 6 管道、进程遍历 | Hexo</title><meta name="author" content="Miyabi"><meta name="copyright" content="Miyabi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="管道命名管道 匿名管道-父子进程之间的数据传输 创建：CreatePipe 读：ReadFile 写：WriteFile 获取句柄：GetStdHandle 查看管道是否有数据可读：PeekNamedPipe          新建两个MFC应用程序          ParentDlg.h 12345678910111213141516171819202122232425262728293031">
<meta property="og:type" content="article">
<meta property="og:title" content="windows 6 管道、进程遍历">
<meta property="og:url" content="http://example.com/2024/07/08/windows%206/windows-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="管道命名管道 匿名管道-父子进程之间的数据传输 创建：CreatePipe 读：ReadFile 写：WriteFile 获取句柄：GetStdHandle 查看管道是否有数据可读：PeekNamedPipe          新建两个MFC应用程序          ParentDlg.h 12345678910111213141516171819202122232425262728293031">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-07-08T14:30:10.463Z">
<meta property="article:modified_time" content="2024-07-18T12:56:44.107Z">
<meta property="article:author" content="Miyabi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/07/08/windows%206/windows-6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'windows 6 管道、进程遍历',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-18 20:56:44'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">windows 6 管道、进程遍历</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-08T14:30:10.463Z" title="发表于 2024-07-08 22:30:10">2024-07-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-18T12:56:44.107Z" title="更新于 2024-07-18 20:56:44">2024-07-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="windows 6 管道、进程遍历"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h1><p>命名管道</p>
<p>匿名管道-父子进程之间的数据传输</p>
<p>创建：CreatePipe</p>
<p>读：ReadFile</p>
<p>写：WriteFile</p>
<p>获取句柄：GetStdHandle</p>
<p>查看管道是否有数据可读：PeekNamedPipe</p>
<p><img src="/windows-6/image-20240709124215672.png" alt="image-20240709124215672"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709124215672.png" class title="This is an image">

<p><img src="/windows-6/image-20240709124240554.png" alt="image-20240709124240554"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709124240554.png" class title="This is an image">

<p><img src="/windows-6/image-20240709131232272.png" alt="image-20240709131232272"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709131232272.png" class title="This is an image">

<p>新建两个MFC应用程序</p>
<p><img src="/windows-6/image-20240709123646396.png" alt="image-20240709123646396"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709123646396.png" class title="This is an image">

<p><img src="/windows-6/image-20240709123812999.png" alt="image-20240709123812999"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709123812999.png" class title="This is an image">

<p><img src="/windows-6/image-20240709130847927.png" alt="image-20240709130847927"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709130847927.png" class title="This is an image">

<p>ParentDlg.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// ParentDlg.h: 头文件</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// CParentDlg 对话框</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CParentDlg</span> :</span> public CDialogEx</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 构造</span></span><br><span class="line">public:</span><br><span class="line">	CParentDlg(CWnd* pParent = nullptr);	<span class="comment">// 标准构造函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对话框数据</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> AFX_DESIGN_TIME</span></span><br><span class="line">	<span class="class"><span class="keyword">enum</span> &#123;</span> IDD = IDD_PARENT_DIALOG &#125;;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	protected:</span><br><span class="line">	virtual <span class="type">void</span> <span class="title function_">DoDataExchange</span><span class="params">(CDataExchange* pDX)</span>;	<span class="comment">// DDX/DDV 支持</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现</span></span><br><span class="line">protected:</span><br><span class="line">	HICON m_hIcon;</span><br><span class="line">	HANDLE m_hRead = <span class="literal">NULL</span>;<span class="comment">//</span></span><br><span class="line">	HANDLE m_hWrite = <span class="literal">NULL</span>;<span class="comment">//添加两个句柄</span></span><br><span class="line">	<span class="comment">// 生成的消息映射函数</span></span><br><span class="line">	virtual BOOL <span class="title function_">OnInitDialog</span><span class="params">()</span>;</span><br><span class="line">	afx_msg <span class="type">void</span> <span class="title function_">OnSysCommand</span><span class="params">(UINT nID, LPARAM lParam)</span>;</span><br><span class="line">	afx_msg <span class="type">void</span> <span class="title function_">OnPaint</span><span class="params">()</span>;</span><br><span class="line">	afx_msg HCURSOR <span class="title function_">OnQueryDragIcon</span><span class="params">()</span>;</span><br><span class="line">	DECLARE_MESSAGE_MAP()</span><br><span class="line">public:</span><br><span class="line">	afx_msg <span class="type">void</span> <span class="title function_">OnBnClickedButton1</span><span class="params">()</span>;</span><br><span class="line">	afx_msg <span class="type">void</span> <span class="title function_">OnBnClickedButton2</span><span class="params">()</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ParentDlg.cpp</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CParentDlg::OnBnClickedButton1</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//创建管道</span></span><br><span class="line">	BOOL bRet = ::CreatePipe(&amp;m_hRead, &amp;m_hWrite, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!bRet)</span><br><span class="line">	&#123;</span><br><span class="line">		AfxMessageBox(<span class="string">&quot;创建管道失败&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//创建子进程</span></span><br><span class="line">	STARTUPINFO si = &#123;&#125;;</span><br><span class="line">	si.cb = <span class="keyword">sizeof</span>(si);</span><br><span class="line">	si.dwFlags = STARTF_USESTDHANDLES;</span><br><span class="line">	si.hStdInput = m_hRead;</span><br><span class="line">	PROCESS_INFORMATION pi;</span><br><span class="line">	ZeroMemory(&amp;pi, <span class="keyword">sizeof</span>(pi));</span><br><span class="line">	<span class="comment">// Start the child process. </span></span><br><span class="line">	<span class="keyword">if</span> (!CreateProcess(<span class="literal">NULL</span>,   <span class="comment">// No module name (use command line)</span></span><br><span class="line">		<span class="string">&quot;Child.exe&quot;</span>,        <span class="comment">// Command line</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Process handle not inheritable</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Thread handle not inheritable</span></span><br><span class="line">		TRUE,          <span class="comment">// Set handle inheritance to FALSE</span></span><br><span class="line">		<span class="number">0</span>,              <span class="comment">// No creation flags</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Use parent&#x27;s environment block</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Use parent&#x27;s starting directory </span></span><br><span class="line">		&amp;si,            <span class="comment">// Pointer to STARTUPINFO structure</span></span><br><span class="line">		&amp;pi)           <span class="comment">// Pointer to PROCESS_INFORMATION structure</span></span><br><span class="line">		)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;CreateProcess failed (%d).\n&quot;</span>, GetLastError());</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	CloseHandle(pi.hProcess);</span><br><span class="line">	CloseHandle(pi.hThread);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/windows-6/image-20240709131048635.png" alt="image-20240709131048635"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709131048635.png" class title="This is an image">

<p>修改Child的输出路径</p>
<p><img src="/windows-6/image-20240709131524806.png" alt="image-20240709131524806"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709131524806.png" class title="This is an image">

<p><img src="/windows-6/image-20240709133402181.png" alt="image-20240709133402181"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709133402181.png" class title="This is an image">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CChildDlg::OnBnClickedButton1</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	HANDLE hInput = ::GetStdHandle(STD_INPUT_HANDLE);</span><br><span class="line"></span><br><span class="line">	DWORD dwBytesAvail = <span class="number">0</span>;</span><br><span class="line">	BOOL bRet = ::PeekNamedPipe(hInput, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, &amp;dwBytesAvail, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (!bRet)</span><br><span class="line">	&#123;</span><br><span class="line">		AfxMessageBox(<span class="string">&quot;无法查看管道剩余数据&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//管道中有数据再读</span></span><br><span class="line">	<span class="keyword">if</span> (dwBytesAvail &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		CString strBuf;</span><br><span class="line">		DWORD dwBytesToRead = <span class="number">0</span>;</span><br><span class="line">		BOOL bRet = ::ReadFile(</span><br><span class="line">			hInput,</span><br><span class="line">			strBuf.GetBufferSetLength(MAXBYTE),</span><br><span class="line">			MAXBYTE,</span><br><span class="line">			&amp;dwBytesToRead,</span><br><span class="line">			<span class="literal">NULL</span></span><br><span class="line">		);</span><br><span class="line">		<span class="keyword">if</span> (!bRet)</span><br><span class="line">		&#123;</span><br><span class="line">			AfxMessageBox(<span class="string">&quot;读取数据失败&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		strBuf.ReleaseBuffer(dwBytesToRead);</span><br><span class="line">		SetDlgItemText(EDT_READ, strBuf);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行Parent，点击创建子进程，则可以创建一个Child进程</p>
<p><img src="/windows-6/image-20240709132940017.png" alt="image-20240709132940017"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709132940017.png" class title="This is an image">

<p>在Parent里面写入数据，然后子进程可以读取数据</p>
<p><img src="/windows-6/image-20240709133047282.png" alt="image-20240709133047282"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709133047282.png" class title="This is an image">

<p><img src="/windows-6/image-20240709152416755.png" alt="image-20240709152416755"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709152416755.png" class title="This is an image">

<p><img src="/windows-6/image-20240709152435724.png" alt="image-20240709152435724"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709152435724.png" class title="This is an image">

<p>新建句柄</p>
<p><img src="/windows-6/image-20240709152951856.png" alt="image-20240709152951856"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709152951856.png" class title="This is an image">

<p>修改编辑框设置</p>
<p><img src="/windows-6/image-20240709155207365.png" alt="image-20240709155207365"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709155207365.png" class title="This is an image">

<p>ParentDlg.cpp</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CParentDlg::OnBnClickedButton3</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//创建管道</span></span><br><span class="line">	SECURITY_ATTRIBUTES sa = &#123;&#125;;</span><br><span class="line">	sa.nLength = <span class="keyword">sizeof</span>(sa);</span><br><span class="line">	sa.bInheritHandle = TRUE;</span><br><span class="line">	::CreatePipe(&amp;m_hSelfRead, &amp;m_hCmdWrite, &amp;sa, <span class="number">0</span>);</span><br><span class="line">	::CreatePipe(&amp;m_hCmdRead, &amp;m_hSelfWrite, &amp;sa, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建子进程</span></span><br><span class="line">	STARTUPINFO si = &#123;&#125;;</span><br><span class="line">	si.cb = <span class="keyword">sizeof</span>(si);</span><br><span class="line">	si.dwFlags = STARTF_USESTDHANDLES;</span><br><span class="line">	si.hStdInput = m_hCmdRead;</span><br><span class="line">	si.hStdOutput = m_hCmdWrite;</span><br><span class="line">	PROCESS_INFORMATION pi;</span><br><span class="line">	ZeroMemory(&amp;pi, <span class="keyword">sizeof</span>(pi));</span><br><span class="line">	<span class="comment">// Start the child process. </span></span><br><span class="line">	<span class="keyword">if</span> (!CreateProcess(<span class="literal">NULL</span>,   <span class="comment">// No module name (use command line)</span></span><br><span class="line">		<span class="string">&quot;cmd.exe&quot;</span>,        <span class="comment">// Command line</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Process handle not inheritable</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Thread handle not inheritable</span></span><br><span class="line">		TRUE,          <span class="comment">// Set handle inheritance to FALSE</span></span><br><span class="line">		<span class="number">0</span>,              <span class="comment">// No creation flags</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Use parent&#x27;s environment block</span></span><br><span class="line">		<span class="literal">NULL</span>,           <span class="comment">// Use parent&#x27;s starting directory </span></span><br><span class="line">		&amp;si,            <span class="comment">// Pointer to STARTUPINFO structure</span></span><br><span class="line">		&amp;pi)           <span class="comment">// Pointer to PROCESS_INFORMATION structure</span></span><br><span class="line">		)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;CreateProcess failed (%d).\n&quot;</span>, GetLastError());</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	CloseHandle(pi.hProcess);</span><br><span class="line">	CloseHandle(pi.hThread);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">CParentDlg::OnBnClickedButton4</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	CString strBuf;</span><br><span class="line">	GetDlgItemText(EDT_COMD, strBuf);</span><br><span class="line">	strBuf += <span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line">	BOOL bRet = WriteFile(m_hSelfWrite, strBuf.GetBuffer(), strBuf.GetLength(), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (!bRet)</span><br><span class="line">	&#123;</span><br><span class="line">		AfxMessageBox(<span class="string">&quot;写入管道失败&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">CParentDlg::OnBnClickedButton5</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	DWORD dwBytesAvail = <span class="number">0</span>;</span><br><span class="line">	BOOL bRet = ::PeekNamedPipe(m_hSelfRead, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, &amp;dwBytesAvail, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (!bRet)</span><br><span class="line">	&#123;</span><br><span class="line">		AfxMessageBox(<span class="string">&quot;无法查看管道剩余数据&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//管道中有数据再读</span></span><br><span class="line">	<span class="keyword">if</span> (dwBytesAvail &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		CString strBuf;</span><br><span class="line">		DWORD dwBytesToRead = <span class="number">0</span>;</span><br><span class="line">		BOOL bRet = ::ReadFile(</span><br><span class="line">			m_hSelfRead,</span><br><span class="line">			strBuf.GetBufferSetLength(MAXBYTE),</span><br><span class="line">			MAXBYTE,</span><br><span class="line">			&amp;dwBytesToRead,</span><br><span class="line">			<span class="literal">NULL</span></span><br><span class="line">		);</span><br><span class="line">		<span class="keyword">if</span> (!bRet)</span><br><span class="line">		&#123;</span><br><span class="line">			AfxMessageBox(<span class="string">&quot;读取数据失败&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		strBuf.ReleaseBuffer(dwBytesToRead);</span><br><span class="line">		SetDlgItemText(EDT_SHOW, strBuf);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">::CreatePipe(&amp;m_hSelfRead, &amp;m_hCmdWrite, &amp;sa, <span class="number">0</span>);</span><br><span class="line">::CreatePipe(&amp;m_hCmdRead, &amp;m_hSelfWrite, &amp;sa, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建子进程</span></span><br><span class="line">STARTUPINFO si = &#123;&#125;;</span><br><span class="line">si.cb = <span class="keyword">sizeof</span>(si);</span><br><span class="line">si.dwFlags = STARTF_USESTDHANDLES;</span><br><span class="line">si.hStdInput = m_hCmdRead;</span><br><span class="line">si.hStdOutput = m_hCmdWrite;</span><br></pre></td></tr></table></figure>

<p><strong>第一个管道：</strong><code>::CreatePipe(&amp;m_hSelfRead, &amp;m_hCmdWrite, &amp;sa, 0);</code></p>
<ul>
<li><code>m_hSelfRead</code>：父进程读取句柄。父进程通过这个句柄从管道中读取数据，即从子进程<code>cmd.exe</code>的输出中读取数据</li>
<li><code>m_hCmdWrite</code>：子进程写入句柄。子进程通过这个句柄向管道中写入数据，即将<code>cmd.exe</code>的输出写入管道</li>
</ul>
<p><strong>第二个管道：</strong><code>::CreatePipe(&amp;m_hCmdRead, &amp;m_hSelfWrite, &amp;sa, 0);</code></p>
<ul>
<li><code>m_hCmdRead</code>：子进程读取句柄。子进程通过这个句柄从管道中读取数据，即从父进程输入的数据</li>
<li><code>m_hSelfWrite</code>：父进程写入句柄。父进程通过这个句柄向管道中写入数据，即将命令输入到<code>cmd.exe</code></li>
</ul>
<p>在<code>STARTUPINFO</code>结构体中，<code>si.hStdInput</code>和<code>si.hStdOutput</code>应该分别设置为用于输入和输出的管道句柄，一编父进程可以通过这些句柄与子进程<code>cmd.exe</code>进行通信。正确的设置方式如下：</p>
<ol>
<li><code>si.hStdInput</code>：设置为子进程的读取句柄<code>m_hCmdRead</code>（由句柄m_hSelfWrite写入，m_hCmdRead在子进程读出）这意味着子进程将从此管道中读取数据</li>
<li><code>si.hStdOutput</code>：设置为子进程的读取句柄<code>m_hCmdWrite</code>（由句柄m_hCmdWrite写入，m_hSelfRead在父进程读出）这意味着子进程将把输出数据写入此管道</li>
</ol>
<p>运行后点击启动cmd可以打开cmd窗口</p>
<p><img src="/windows-6/image-20240709164325669.png" alt="image-20240709164325669"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709164325669.png" class title="This is an image">

<p>点击读取回显可以读取cmd窗口的回显</p>
<p><img src="/windows-6/image-20240709164424700.png" alt="image-20240709164424700"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709164424700.png" class title="This is an image">

<p>输入命令后再读取回显可以读取cmd窗口输入命令后的回显</p>
<p><img src="/windows-6/image-20240709164524452.png" alt="image-20240709164524452"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709164524452.png" class title="This is an image">

<h1 id="进程遍历"><a href="#进程遍历" class="headerlink" title="进程遍历"></a>进程遍历</h1><p>进程快照</p>
<p>创建快照：CreateToolhelp32Snapshot</p>
<p>GetDesktopwindow</p>
<p>GetChildWindow-GetnextWindow</p>
<p><img src="/windows-6/image-20240709162540001.png" alt="image-20240709162540001"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709162540001.png" class title="This is an image">

<p>第一个参数是保存快照的信息，第二个参数保存指定线程的信息</p>
<p><img src="/windows-6/image-20240709162833586.png" alt="image-20240709162833586"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709162833586.png" class title="This is an image">

<p><img src="/windows-6/image-20240709162906785.png" alt="image-20240709162906785"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709162906785.png" class title="This is an image">

<p><img src="/windows-6/image-20240709162944443.png" alt="image-20240709162944443"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709162944443.png" class title="This is an image">

<p><img src="/windows-6/image-20240709163118845.png" alt="image-20240709163118845"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709163118845.png" class title="This is an image">

<p><img src="/windows-6/image-20240709163101521.png" alt="image-20240709163101521"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709163101521.png" class title="This is an image">

<p><img src="/windows-6/image-20240709163210556.png" alt="image-20240709163210556"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709163210556.png" class title="This is an image">

<p>例子：Taking a Snapshot and Viewing Processes</p>
<p><img src="/windows-6/image-20240709163531161.png" alt="image-20240709163531161"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709163531161.png" class title="This is an image">

<p>新建控制台应用</p>
<p><img src="/windows-6/image-20240709163702103.png" alt="image-20240709163702103"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709163702103.png" class title="This is an image">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ProcessList.cpp : 此文件包含 &quot;main&quot; 函数。程序执行将在此处开始并结束。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TlHelp32.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">BOOL <span class="title function_">GetProcessModule</span><span class="params">(DWORD dwPID, <span class="type">char</span>* szExeName,</span></span><br><span class="line"><span class="params">    LPMODULEENTRY32 lpMe32, DWORD cbMe32)</span></span><br><span class="line">&#123;</span><br><span class="line">    BOOL bRet = FALSE;</span><br><span class="line">    BOOL bFound = FALSE;</span><br><span class="line">    HANDLE hModuleSnap = <span class="literal">NULL</span>;</span><br><span class="line">    MODULEENTRY32 me32 = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take a snapshot of all modules in the specified process.</span></span><br><span class="line"></span><br><span class="line">    hModuleSnap = CreateToolhelp32Snapshot(TH32CS_SNAPMODULE, dwPID);</span><br><span class="line">    <span class="keyword">if</span> (hModuleSnap == INVALID_HANDLE_VALUE)</span><br><span class="line">        <span class="keyword">return</span> (FALSE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Fill the size of the structure before using it.</span></span><br><span class="line"></span><br><span class="line">    me32.dwSize = <span class="keyword">sizeof</span>(MODULEENTRY32);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Walk the module list of the process, and find the module of</span></span><br><span class="line">    <span class="comment">// interest. Then copy the information to the buffer pointed</span></span><br><span class="line">    <span class="comment">// to by lpMe32 so that it can be returned to the caller.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (Module32First(hModuleSnap, &amp;me32))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strcmp</span>(szExeName, me32.szModule) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                CopyMemory(lpMe32, &amp;me32, cbMe32);</span><br><span class="line">                bFound = TRUE;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (!bFound &amp;&amp; Module32Next(hModuleSnap, &amp;me32));</span><br><span class="line"></span><br><span class="line">        bRet = bFound; <span class="comment">// if this sets bRet to FALSE, dwModuleID</span></span><br><span class="line">        <span class="comment">// no longer exists in specified process</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        bRet = FALSE; <span class="comment">// could not walk module list</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Do not forget to clean up the snapshot object.</span></span><br><span class="line"></span><br><span class="line">    CloseHandle(hModuleSnap);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (bRet);</span><br><span class="line">&#125;</span><br><span class="line">BOOL <span class="title function_">GetProcessList</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    HANDLE hProcessSnap = <span class="literal">NULL</span>;</span><br><span class="line">    BOOL bRet = FALSE;</span><br><span class="line">    PROCESSENTRY32 pe32 = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    hProcessSnap = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (hProcessSnap == INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (FALSE);</span><br><span class="line">    &#125;</span><br><span class="line">    pe32.dwSize = <span class="keyword">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">    <span class="keyword">if</span> (Process32First(hProcessSnap, &amp;pe32))</span><br><span class="line">    &#123;</span><br><span class="line">        DWORD dwPriorityClass;</span><br><span class="line">        BOOL bGotModule = FALSE;</span><br><span class="line">        MODULEENTRY32 me32 = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            bGotModule = GetProcessModule(pe32.th32ProcessID,</span><br><span class="line">                pe32.szExeFile, &amp;me32, <span class="keyword">sizeof</span>(MODULEENTRY32));</span><br><span class="line">            <span class="keyword">if</span> (bGotModule)</span><br><span class="line">            &#123;</span><br><span class="line">                HANDLE hProcess;</span><br><span class="line">                hProcess = OpenProcess(PROCESS_ALL_ACCESS,</span><br><span class="line">                    FALSE, pe32.th32ProcessID);</span><br><span class="line">                dwPriorityClass = GetPriorityClass(hProcess);</span><br><span class="line">                CloseHandle(hProcess);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;PID\t\t\t%d\n&quot;</span>, pe32.th32ProcessID);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Thread Count\t\t%d\n&quot;</span>, pe32.cntThreads);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Module Name\t\t%s\n&quot;</span>, me32.szModule);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Full Path\t\t%s\n\n&quot;</span>, me32.szExePath);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">while</span> (Process32Next(hProcessSnap, &amp;pe32));</span><br><span class="line">        bRet = TRUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        bRet = FALSE;</span><br><span class="line">    CloseHandle(hProcessSnap);</span><br><span class="line">    <span class="keyword">return</span> (bRet);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    GetProcessList();</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello World!\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/windows-6/image-20240709221323960.png" alt="image-20240709221323960"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709221323960.png" class title="This is an image">

<p><img src="/windows-6/image-20240709221252376.png" alt="image-20240709221252376"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709221252376.png" class title="This is an image">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ProcessList.cpp : 此文件包含 &quot;main&quot; 函数。程序执行将在此处开始并结束。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TlHelp32.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">BOOL <span class="title function_">GetProcessModule</span><span class="params">(DWORD dwPID, <span class="type">char</span>* szExeName,</span></span><br><span class="line"><span class="params">    LPMODULEENTRY32 lpMe32, DWORD cbMe32)</span></span><br><span class="line">&#123;</span><br><span class="line">    BOOL bRet = FALSE;</span><br><span class="line">    BOOL bFound = FALSE;</span><br><span class="line">    HANDLE hModuleSnap = <span class="literal">NULL</span>;</span><br><span class="line">    MODULEENTRY32 me32 = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take a snapshot of all modules in the specified process.</span></span><br><span class="line"></span><br><span class="line">    hModuleSnap = CreateToolhelp32Snapshot(TH32CS_SNAPMODULE, dwPID);</span><br><span class="line">    <span class="keyword">if</span> (hModuleSnap == INVALID_HANDLE_VALUE)</span><br><span class="line">        <span class="keyword">return</span> (FALSE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Fill the size of the structure before using it.</span></span><br><span class="line"></span><br><span class="line">    me32.dwSize = <span class="keyword">sizeof</span>(MODULEENTRY32);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Walk the module list of the process, and find the module of</span></span><br><span class="line">    <span class="comment">// interest. Then copy the information to the buffer pointed</span></span><br><span class="line">    <span class="comment">// to by lpMe32 so that it can be returned to the caller.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (Module32First(hModuleSnap, &amp;me32))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strcmp</span>(szExeName, me32.szModule) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                CopyMemory(lpMe32, &amp;me32, cbMe32);</span><br><span class="line">                bFound = TRUE;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (!bFound &amp;&amp; Module32Next(hModuleSnap, &amp;me32));</span><br><span class="line"></span><br><span class="line">        bRet = bFound; <span class="comment">// if this sets bRet to FALSE, dwModuleID</span></span><br><span class="line">        <span class="comment">// no longer exists in specified process</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        bRet = FALSE; <span class="comment">// could not walk module list</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Do not forget to clean up the snapshot object.</span></span><br><span class="line"></span><br><span class="line">    CloseHandle(hModuleSnap);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (bRet);</span><br><span class="line">&#125;</span><br><span class="line">BOOL <span class="title function_">GetProcessList</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    HANDLE hProcessSnap = <span class="literal">NULL</span>;</span><br><span class="line">    BOOL bRet = FALSE;</span><br><span class="line">    PROCESSENTRY32 pe32 = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    hProcessSnap = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (hProcessSnap == INVALID_HANDLE_VALUE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (FALSE);</span><br><span class="line">    &#125;</span><br><span class="line">    pe32.dwSize = <span class="keyword">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">    <span class="keyword">if</span> (Process32First(hProcessSnap, &amp;pe32))</span><br><span class="line">    &#123;</span><br><span class="line">        DWORD dwPriorityClass;</span><br><span class="line">        BOOL bGotModule = FALSE;</span><br><span class="line">        MODULEENTRY32 me32 = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">        &#123;</span><br><span class="line">            bGotModule = GetProcessModule(pe32.th32ProcessID,</span><br><span class="line">                pe32.szExeFile, &amp;me32, <span class="keyword">sizeof</span>(MODULEENTRY32));</span><br><span class="line">            <span class="keyword">if</span> (bGotModule)</span><br><span class="line">            &#123;</span><br><span class="line">                HANDLE hProcess;</span><br><span class="line">                hProcess = OpenProcess(PROCESS_ALL_ACCESS,</span><br><span class="line">                    FALSE, pe32.th32ProcessID);</span><br><span class="line">                dwPriorityClass = GetPriorityClass(hProcess);</span><br><span class="line">                CloseHandle(hProcess);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;PID\t\t\t%d\n&quot;</span>, pe32.th32ProcessID);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Thread Count\t\t%d\n&quot;</span>, pe32.cntThreads);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Module Name\t\t%s\n&quot;</span>, me32.szModule);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Full Path\t\t%s\n\n&quot;</span>, me32.szExePath);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">while</span> (Process32Next(hProcessSnap, &amp;pe32));</span><br><span class="line">        bRet = TRUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        bRet = FALSE;</span><br><span class="line">    CloseHandle(hProcessSnap);</span><br><span class="line">    <span class="keyword">return</span> (bRet);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL CALLBACK <span class="title function_">EnumWindowsProc</span><span class="params">(HWND hwnd,</span></span><br><span class="line"><span class="params">    LPARAM lParam</span></span><br><span class="line"><span class="params">)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> szBuff[MAXBYTE] = &#123;&#125;;</span><br><span class="line">    GetWindowText(hwnd, szBuff, MAXBYTE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s \r\n&quot;</span>, szBuff);</span><br><span class="line">    <span class="keyword">return</span> TRUE;<span class="comment">//一直遍历，直到所有窗口都被遍历完</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//GetProcessList();</span></span><br><span class="line">    EnumWindows(EnumWindowsProc, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello World!\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<p><img src="/windows-6/image-20240709224132924.png" alt="image-20240709224132924"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709224132924.png" class title="This is an image">

<p><img src="/windows-6/image-20240709224137735.png" alt="image-20240709224137735"></p>
<img src="/2024/07/08/windows%206/windows-6/image-20240709224137735.png" class title="This is an image">
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Miyabi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/07/08/windows%206/windows-6/">http://example.com/2024/07/08/windows%206/windows-6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/09/windows%207/windows-7/" title="windows 7 文件加密"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">windows 7 文件加密</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/07/windows%205/windows-5/" title="windows 5 进程间通信"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">windows 5 进程间通信</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Miyabi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">1.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%81%8D%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">进程遍历</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/10/ASM32/ASM32-3/" title="ASM32 3">ASM32 3</a><time datetime="2024-08-10T15:23:18.000Z" title="发表于 2024-08-10 23:23:18">2024-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/09/ASM32/ASM32-2/" title="ASM32 2 简单的32位汇编程序">ASM32 2 简单的32位汇编程序</a><time datetime="2024-08-09T15:39:59.000Z" title="发表于 2024-08-09 23:39:59">2024-08-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/08/ASM32/ASM32-1/" title="ASM32 1 配置asm32环境">ASM32 1 配置asm32环境</a><time datetime="2024-08-08T15:20:54.000Z" title="发表于 2024-08-08 23:20:54">2024-08-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/07/ASM16/ASM16-25/" title="ASM16 25 串操作类指令">ASM16 25 串操作类指令</a><time datetime="2024-08-07T15:56:54.953Z" title="发表于 2024-08-07 23:56:54">2024-08-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/06/ASM16/ASM16-23-24/" title="ASM16 23-24 位操作类指令">ASM16 23-24 位操作类指令</a><time datetime="2024-08-06T15:01:53.784Z" title="发表于 2024-08-06 23:01:53">2024-08-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Miyabi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b3"></script><script src="/js/main.js?v=4.14.0-b3"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>